
T29B0 000:113 SEGGER J-Link V4.62 Log File (0001ms, 0114ms total)
T29B0 000:113 DLL Compiled: Jan 25 2013 15:19:47 (0001ms, 0114ms total)
T29B0 000:113 Logging started @ 2014-05-07 12:40 (0001ms, 0114ms total)
T29B0 000:115 JLINK_SetWarnOutHandler(...) (0000ms, 0115ms total)
T29B0 000:115 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0067ms, 0182ms total)
T29B0 000:182 JLINK_SetErrorOutHandler(...) (0000ms, 0182ms total)
T29B0 000:182 JLINK_ExecCommand("ProjectFile = "F:\Kuaipan\Software\Version3\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0184ms total)
T29B0 000:208 JLINK_ExecCommand("Device = STM32F103VE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0011ms, 0195ms total)
T29B0 000:220 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0195ms total)
T29B0 000:220 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0014ms, 0209ms total)
T29B0 000:235 JLINK_SetSpeed(2000) (0001ms, 0210ms total)
T29B0 000:236 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0210ms total)
T29B0 000:236 JLINK_GetDLLVersion()  returns 46200 (0001ms, 0211ms total)
T29B0 000:237 JLINK_GetFirmwareString(...) (0000ms, 0211ms total)
T29B0 000:260 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0211ms total)
T29B0 000:260 JLINK_GetCompileDateTime() (0000ms, 0211ms total)
T29B0 000:266 JLINK_GetFirmwareString(...) (0000ms, 0211ms total)
T29B0 000:272 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0211ms total)
T29B0 000:300 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted.
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>
  returns 0x1BA01477 (0287ms, 0498ms total)
T29B0 000:587 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0498ms total)
T29B0 000:593 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0502ms total)
T29B0 000:597 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0505ms total)
T29B0 000:600 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0006ms, 0511ms total)
T29B0 000:606 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0003ms, 0514ms total)
T29B0 000:609 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0514ms total)
T29B0 000:609 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0034ms, 0548ms total)
T29B0 000:644 JLINK_Halt()  returns 0x00 (0000ms, 0549ms total)
T29B0 000:644 JLINK_IsHalted()  returns TRUE (0000ms, 0549ms total)
T29B0 000:644 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0003ms, 0552ms total)
T29B0 000:648 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0555ms total)
T29B0 000:650 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0557ms total)
T29B0 000:682 JLINK_GetHWStatus(...)  returns 0x00 (0003ms, 0560ms total)
T29B0 000:699 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0560ms total)
T29B0 000:700 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0561ms total)
T29B0 000:700 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0561ms total)
T29B0 000:720 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0561ms total)
T29B0 000:729 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0010ms, 0571ms total)
T29B0 000:739 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0573ms total)
T29B0 000:741 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0575ms total)
T29B0 000:743 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0577ms total)
T29B0 000:745 JLINK_Halt()  returns 0x00 (0000ms, 0577ms total)
T29B0 000:745 JLINK_IsHalted()  returns TRUE (0001ms, 0578ms total)
T29B0 001:056 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0008ms, 0585ms total)
T29B0 001:064 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0585ms total)
T29B0 001:064 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0585ms total)
T29B0 001:064 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0586ms total)
T29B0 001:065 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T29B0 001:065 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T29B0 001:065 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T29B0 001:065 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0587ms total)
T29B0 001:066 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T29B0 001:066 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T29B0 001:066 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0587ms total)
T29B0 001:066 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0588ms total)
T29B0 001:067 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T29B0 001:067 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T29B0 001:067 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0588ms total)
T29B0 001:067 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0588ms total)
T29B0 001:067 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0001ms, 0589ms total)
T29B0 001:068 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0589ms total)
T29B0 001:068 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0589ms total)
T29B0 001:068 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0589ms total)
T29B0 001:068 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T29B0 001:068 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 0592ms total)
T29B0 001:071 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0031ms, 0623ms total)
T29B0 001:102 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0631ms total)
T29B0 001:110 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0624ms total)
T29B0 001:111 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0624ms total)
T29B0 001:111 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0624ms total)
T29B0 001:112 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0624ms total)
T29B0 001:112 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0624ms total)
T29B0 001:112 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0624ms total)
T29B0 001:112 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0625ms total)
T29B0 001:113 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T29B0 001:113 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T29B0 001:113 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T29B0 001:113 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T29B0 001:113 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0626ms total)
T29B0 001:114 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0626ms total)
T29B0 001:114 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T29B0 001:114 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T29B0 001:114 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T29B0 001:114 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0627ms total)
T29B0 001:115 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T29B0 001:115 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0627ms total)
T29B0 001:115 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T29B0 001:115 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0627ms total)
T29B0 001:115 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0628ms total)
T29B0 001:116 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T29B0 001:116 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0628ms total)
T29B0 001:116 JLINK_Go() (0007ms, 0635ms total)
T29B0 001:123 JLINK_IsHalted()  returns FALSE (0002ms, 0637ms total)
T29B0 001:212 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0646ms total)
T29B0 001:223 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0635ms total)
T29B0 001:223 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0635ms total)
T29B0 001:223 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0635ms total)
T29B0 001:275 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0635ms total)
T29B0 001:275 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0635ms total)
T29B0 001:275 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0635ms total)
T29B0 001:275 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T29B0 001:276 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T29B0 001:276 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T29B0 001:276 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T29B0 001:276 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T29B0 001:276 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0637ms total)
T29B0 001:277 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0637ms total)
T29B0 001:277 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T29B0 001:277 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T29B0 001:277 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T29B0 001:277 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0638ms total)
T29B0 001:278 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T29B0 001:278 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0638ms total)
T29B0 001:278 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T29B0 001:278 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0638ms total)
T29B0 001:278 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0639ms total)
T29B0 001:279 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T29B0 001:279 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0639ms total)
T29B0 001:279 JLINK_Go() (0004ms, 0643ms total)
T29B0 001:283 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0651ms total)
T29B0 001:291 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0643ms total)
T29B0 001:291 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0643ms total)
T29B0 001:291 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0644ms total)
T29B0 001:300 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0011ms, 0655ms total)
T29B0 001:311 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0655ms total)
T29B0 001:311 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0655ms total)
T29B0 001:311 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0655ms total)
T29B0 001:312 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T29B0 001:312 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T29B0 001:312 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T29B0 001:312 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T29B0 001:312 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T29B0 001:313 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T29B0 001:313 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0657ms total)
T29B0 001:313 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T29B0 001:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T29B0 001:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0658ms total)
T29B0 001:314 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0658ms total)
T29B0 001:314 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0658ms total)
T29B0 001:314 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0658ms total)
T29B0 001:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0658ms total)
T29B0 001:314 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0659ms total)
T29B0 001:315 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0659ms total)
T29B0 001:315 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T29B0 001:315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0003ms, 0662ms total)
T29B0 001:318 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0008ms, 0670ms total)
T29B0 001:326 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0679ms total)
T29B0 001:335 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0670ms total)
T29B0 001:335 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0670ms total)
T29B0 001:335 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T29B0 001:336 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 05 00 20 15 25 00 08 29 1F 00 08 2B 1F 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0684ms total)
T29B0 001:350 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0684ms total)
T29B0 001:350 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0684ms total)
T29B0 001:350 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0684ms total)
T29B0 001:350 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0685ms total)
T29B0 001:351 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T29B0 001:351 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T29B0 001:351 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T29B0 001:351 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T29B0 001:351 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0686ms total)
T29B0 001:352 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0686ms total)
T29B0 001:352 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T29B0 001:352 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T29B0 001:352 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0687ms total)
T29B0 001:353 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0687ms total)
T29B0 001:353 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T29B0 001:353 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0687ms total)
T29B0 001:353 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T29B0 001:353 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0688ms total)
T29B0 001:354 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0688ms total)
T29B0 001:354 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T29B0 001:354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0688ms total)
T29B0 001:354 JLINK_Go() (0005ms, 0693ms total)
T29B0 001:359 JLINK_IsHalted()  returns FALSE (0002ms, 0695ms total)
T29B0 001:402 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0700ms total)
T29B0 001:410 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0693ms total)
T29B0 001:410 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0693ms total)
T29B0 001:410 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0693ms total)
T29B0 001:411 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  CA 48 84 42 08 D1 01 21 04 20 00 F0 27 FB 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 0709ms total)
T29B0 001:427 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0709ms total)
T29B0 001:427 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0709ms total)
T29B0 001:427 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0709ms total)
T29B0 001:427 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0710ms total)
T29B0 001:428 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T29B0 001:428 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T29B0 001:428 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T29B0 001:428 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T29B0 001:428 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0711ms total)
T29B0 001:429 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0711ms total)
T29B0 001:429 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T29B0 001:429 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T29B0 001:429 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T29B0 001:429 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0712ms total)
T29B0 001:430 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T29B0 001:430 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0712ms total)
T29B0 001:430 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T29B0 001:430 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0712ms total)
T29B0 001:430 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0713ms total)
T29B0 001:431 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T29B0 001:431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0713ms total)
T29B0 001:431 JLINK_Go() (0005ms, 0718ms total)
T29B0 001:437 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T29B0 001:446 JLINK_IsHalted()  returns FALSE (0002ms, 0721ms total)
T29B0 001:449 JLINK_IsHalted()  returns FALSE (0002ms, 0721ms total)
T29B0 001:452 JLINK_IsHalted()  returns FALSE (0002ms, 0721ms total)
T29B0 001:496 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0727ms total)
T29B0 001:504 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0719ms total)
T29B0 001:504 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0719ms total)
T29B0 001:504 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0719ms total)
T29B0 001:505 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  1F 02 01 24 94 40 1C 42 01 D0 01 20 00 E0 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0733ms total)
T29B0 001:519 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0733ms total)
T29B0 001:519 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0734ms total)
T29B0 001:520 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0734ms total)
T29B0 001:520 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T29B0 001:520 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T29B0 001:520 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T29B0 001:520 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0735ms total)
T29B0 001:521 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T29B0 001:521 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T29B0 001:521 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0735ms total)
T29B0 001:521 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T29B0 001:521 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0736ms total)
T29B0 001:522 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T29B0 001:522 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0736ms total)
T29B0 001:522 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
T29B0 001:522 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 0737ms total)
T29B0 001:523 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0737ms total)
T29B0 001:523 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0737ms total)
T29B0 001:523 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0737ms total)
T29B0 001:523 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T29B0 001:524 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0738ms total)
T29B0 001:524 JLINK_Go() (0005ms, 0743ms total)
T29B0 001:529 JLINK_IsHalted()  returns FALSE (0002ms, 0745ms total)
T29B0 001:628 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0753ms total)
T29B0 001:639 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0743ms total)
T29B0 001:639 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0743ms total)
T29B0 001:639 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0743ms total)
T29B0 001:640 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 47 02 49 14 31 08 60 70 47 00 00 00 04 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0757ms total)
T29B0 001:654 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0757ms total)
T29B0 001:654 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0758ms total)
T29B0 001:655 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0758ms total)
T29B0 001:655 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T29B0 001:655 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T29B0 001:655 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T29B0 001:655 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0759ms total)
T29B0 001:656 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T29B0 001:656 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T29B0 001:656 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0759ms total)
T29B0 001:656 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T29B0 001:657 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T29B0 001:657 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T29B0 001:657 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0760ms total)
T29B0 001:657 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0760ms total)
T29B0 001:657 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 0761ms total)
T29B0 001:658 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T29B0 001:658 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0761ms total)
T29B0 001:658 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0761ms total)
T29B0 001:658 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0762ms total)
T29B0 001:659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0762ms total)
T29B0 001:659 JLINK_Go() (0004ms, 0766ms total)
T29B0 001:664 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T29B0 001:667 JLINK_IsHalted()  returns FALSE (0002ms, 0768ms total)
T29B0 001:670 JLINK_IsHalted()  returns FALSE (0002ms, 0768ms total)
T29B0 001:673 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T29B0 001:679 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T29B0 001:682 JLINK_IsHalted()  returns FALSE (0002ms, 0768ms total)
T29B0 001:686 JLINK_IsHalted()  returns FALSE (0002ms, 0768ms total)
T29B0 001:689 JLINK_IsHalted()  returns FALSE (0003ms, 0769ms total)
T29B0 001:717 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0773ms total)
T29B0 001:724 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0767ms total)
T29B0 001:725 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0767ms total)
T29B0 001:725 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0767ms total)
T29B0 001:736 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  DC 43 04 80 10 BD 00 00 00 38 01 40 00 44 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0017ms, 0784ms total)
T29B0 001:753 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0784ms total)
T29B0 001:753 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0785ms total)
T29B0 001:754 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0785ms total)
T29B0 001:754 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T29B0 001:754 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T29B0 001:754 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T29B0 001:755 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T29B0 001:755 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T29B0 001:755 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T29B0 001:755 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0786ms total)
T29B0 001:755 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0787ms total)
T29B0 001:756 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T29B0 001:756 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T29B0 001:756 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0787ms total)
T29B0 001:756 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T29B0 001:756 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 0788ms total)
T29B0 001:757 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0788ms total)
T29B0 001:757 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0788ms total)
T29B0 001:757 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0788ms total)
T29B0 001:757 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0789ms total)
T29B0 001:758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0789ms total)
T29B0 001:758 JLINK_Go() (0005ms, 0794ms total)
T29B0 001:763 JLINK_IsHalted()  returns FALSE (0002ms, 0796ms total)
T29B0 001:800 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0805ms total)
T29B0 001:811 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0795ms total)
T29B0 001:812 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0795ms total)
T29B0 001:812 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0795ms total)
T29B0 001:813 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  35 40 05 84 03 8C 84 88 82 8B 48 F6 FF 75 2A 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0809ms total)
T29B0 001:827 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0809ms total)
T29B0 001:827 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0809ms total)
T29B0 001:827 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0810ms total)
T29B0 001:828 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T29B0 001:828 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T29B0 001:828 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T29B0 001:828 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T29B0 001:828 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 0812ms total)
T29B0 001:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T29B0 001:830 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0813ms total)
T29B0 001:831 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T29B0 001:831 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T29B0 001:831 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T29B0 001:831 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0814ms total)
T29B0 001:832 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0814ms total)
T29B0 001:832 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0814ms total)
T29B0 001:832 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0814ms total)
T29B0 001:832 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0814ms total)
T29B0 001:832 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0815ms total)
T29B0 001:833 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T29B0 001:833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0815ms total)
T29B0 001:833 JLINK_Go() (0009ms, 0824ms total)
T29B0 001:842 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T29B0 001:867 JLINK_IsHalted()  returns FALSE (0002ms, 0826ms total)
T29B0 001:870 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T29B0 001:872 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0831ms total)
T29B0 001:879 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0825ms total)
T29B0 001:880 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0825ms total)
T29B0 001:880 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0825ms total)
T29B0 001:882 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  1A 43 8B 88 1A 43 CB 88 1A 43 0B 89 1A 43 4B 89 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 0840ms total)
T29B0 001:897 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0840ms total)
T29B0 001:897 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0840ms total)
T29B0 001:897 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0840ms total)
T29B0 001:897 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T29B0 001:897 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0841ms total)
T29B0 001:898 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T29B0 001:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T29B0 001:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T29B0 001:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0842ms total)
T29B0 001:899 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0842ms total)
T29B0 001:899 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T29B0 001:899 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T29B0 001:899 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T29B0 001:899 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0843ms total)
T29B0 001:900 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0843ms total)
T29B0 001:900 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0843ms total)
T29B0 001:900 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0843ms total)
T29B0 001:900 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0843ms total)
T29B0 001:901 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0844ms total)
T29B0 001:901 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T29B0 001:901 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0844ms total)
T29B0 001:901 JLINK_Go() (0006ms, 0850ms total)
T29B0 001:907 JLINK_IsHalted()  returns FALSE (0002ms, 0852ms total)
T29B0 001:918 JLINK_IsHalted()  returns FALSE (0002ms, 0852ms total)
T29B0 001:921 JLINK_IsHalted()  returns FALSE (0002ms, 0852ms total)
T29B0 001:928 JLINK_IsHalted()  returns FALSE (0002ms, 0852ms total)
T29B0 001:931 JLINK_IsHalted()  returns FALSE (0002ms, 0852ms total)
T29B0 001:934 JLINK_IsHalted()  returns FALSE (0002ms, 0852ms total)
T29B0 001:937 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0859ms total)
T29B0 001:947 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0850ms total)
T29B0 001:947 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0850ms total)
T29B0 001:947 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0850ms total)
T29B0 001:950 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 84 70 47 0A 46 00 21 01 8C 4F F6 DF 73 19 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0864ms total)
T29B0 001:964 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 0865ms total)
T29B0 001:965 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0865ms total)
T29B0 001:965 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0865ms total)
T29B0 001:965 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T29B0 001:965 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T29B0 001:966 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T29B0 001:966 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T29B0 001:966 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T29B0 001:966 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T29B0 001:966 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0867ms total)
T29B0 001:967 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T29B0 001:967 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T29B0 001:967 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T29B0 001:967 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0867ms total)
T29B0 001:967 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0868ms total)
T29B0 001:968 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0868ms total)
T29B0 001:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0868ms total)
T29B0 001:968 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0868ms total)
T29B0 001:968 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0868ms total)
T29B0 001:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0869ms total)
T29B0 001:969 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0869ms total)
T29B0 001:969 JLINK_Go() (0005ms, 0874ms total)
T29B0 001:974 JLINK_IsHalted()  returns FALSE (0002ms, 0876ms total)
T29B0 002:002 JLINK_IsHalted()  returns FALSE (0002ms, 0876ms total)
T29B0 002:005 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0882ms total)
T29B0 002:013 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0874ms total)
T29B0 002:013 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0874ms total)
T29B0 002:013 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0874ms total)
T29B0 002:014 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  11 70 AD F8 00 00 14 20 8D F8 03 00 03 20 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0888ms total)
T29B0 002:028 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0888ms total)
T29B0 002:028 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0888ms total)
T29B0 002:028 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0889ms total)
T29B0 002:029 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T29B0 002:029 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T29B0 002:029 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T29B0 002:029 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T29B0 002:030 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T29B0 002:030 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T29B0 002:030 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0890ms total)
T29B0 002:030 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T29B0 002:030 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0891ms total)
T29B0 002:031 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T29B0 002:031 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0891ms total)
T29B0 002:031 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0891ms total)
T29B0 002:031 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0891ms total)
T29B0 002:031 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0892ms total)
T29B0 002:032 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0892ms total)
T29B0 002:032 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0892ms total)
T29B0 002:032 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T29B0 002:032 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0892ms total)
T29B0 002:033 JLINK_Go() (0006ms, 0898ms total)
T29B0 002:039 JLINK_IsHalted()  returns FALSE (0002ms, 0900ms total)
T29B0 002:042 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T29B0 002:045 JLINK_IsHalted()  returns FALSE (0002ms, 0900ms total)
T29B0 002:048 JLINK_IsHalted()  returns FALSE (0007ms, 0905ms total)
T29B0 002:080 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0909ms total)
T29B0 002:091 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0898ms total)
T29B0 002:091 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 0899ms total)
T29B0 002:092 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0899ms total)
T29B0 002:093 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0F B4 70 B5 86 B0 06 46 0C A8 01 90 73 E0 0B 98 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0913ms total)
T29B0 002:107 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0913ms total)
T29B0 002:107 JLINK_WriteReg(R1, 0x000001E4)  returns 0x00 (0001ms, 0914ms total)
T29B0 002:108 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0914ms total)
T29B0 002:108 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T29B0 002:108 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T29B0 002:108 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T29B0 002:108 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0915ms total)
T29B0 002:109 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T29B0 002:109 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T29B0 002:109 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0915ms total)
T29B0 002:109 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0916ms total)
T29B0 002:110 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T29B0 002:110 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T29B0 002:110 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0916ms total)
T29B0 002:110 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0916ms total)
T29B0 002:110 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 0917ms total)
T29B0 002:111 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0917ms total)
T29B0 002:111 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0917ms total)
T29B0 002:111 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0917ms total)
T29B0 002:111 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T29B0 002:112 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0917ms total)
T29B0 002:112 JLINK_Go() (0007ms, 0924ms total)
T29B0 002:119 JLINK_IsHalted()  returns FALSE (0002ms, 0926ms total)
T29B0 002:122 JLINK_IsHalted()  returns FALSE (0002ms, 0926ms total)
T29B0 002:125 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T29B0 002:127 JLINK_IsHalted()  returns FALSE (0002ms, 0926ms total)
T29B0 002:130 JLINK_IsHalted()  returns FALSE (0002ms, 0926ms total)
T29B0 002:133 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0932ms total)
T29B0 002:141 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0924ms total)
T29B0 002:141 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0924ms total)
T29B0 002:141 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0924ms total)
T29B0 002:141 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0924ms total)
T29B0 002:141 JLINK_WriteReg(R1, 0x000001E4)  returns 0x00 (0001ms, 0925ms total)
T29B0 002:142 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0925ms total)
T29B0 002:142 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T29B0 002:142 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T29B0 002:142 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T29B0 002:143 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T29B0 002:143 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T29B0 002:143 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T29B0 002:143 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0926ms total)
T29B0 002:143 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0927ms total)
T29B0 002:144 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T29B0 002:144 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T29B0 002:144 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0927ms total)
T29B0 002:144 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0927ms total)
T29B0 002:144 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0001ms, 0928ms total)
T29B0 002:145 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0928ms total)
T29B0 002:145 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0928ms total)
T29B0 002:145 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0928ms total)
T29B0 002:145 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T29B0 002:145 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 0929ms total)
T29B0 002:146 JLINK_Go() (0005ms, 0934ms total)
T29B0 002:151 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0942ms total)
T29B0 002:159 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0934ms total)
T29B0 002:159 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0934ms total)
T29B0 002:159 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0934ms total)
T29B0 002:220 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0008ms, 0942ms total)
T29B0 002:228 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0942ms total)
T29B0 002:228 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0942ms total)
T29B0 002:228 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0942ms total)
T29B0 002:228 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0943ms total)
T29B0 002:229 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T29B0 002:229 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T29B0 002:229 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T29B0 002:229 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T29B0 002:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T29B0 002:230 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0943ms total)
T29B0 002:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T29B0 002:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T29B0 002:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T29B0 002:231 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0944ms total)
T29B0 002:231 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0944ms total)
T29B0 002:231 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0944ms total)
T29B0 002:231 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0944ms total)
T29B0 002:231 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0945ms total)
T29B0 002:232 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0945ms total)
T29B0 002:232 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T29B0 002:232 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0002ms, 0947ms total)
T29B0 002:234 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0010ms, 0957ms total)
T29B0 002:244 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0966ms total)
T29B0 002:253 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0957ms total)
T29B0 002:253 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0957ms total)
T29B0 002:253 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0958ms total)
T29B0 002:254 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0958ms total)
T29B0 002:254 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0958ms total)
T29B0 002:254 JLINK_WriteReg(R2, 0x000025E4)  returns 0x00 (0000ms, 0958ms total)
T29B0 002:254 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0958ms total)
T29B0 002:255 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T29B0 002:255 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T29B0 002:255 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T29B0 002:255 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T29B0 002:255 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0960ms total)
T29B0 002:256 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0960ms total)
T29B0 002:256 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T29B0 002:256 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T29B0 002:256 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T29B0 002:256 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0961ms total)
T29B0 002:257 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0961ms total)
T29B0 002:257 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0961ms total)
T29B0 002:257 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0961ms total)
T29B0 002:257 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0962ms total)
T29B0 002:258 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0962ms total)
T29B0 002:258 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T29B0 002:258 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0962ms total)
T29B0 002:258 JLINK_Go() (0007ms, 0969ms total)
T29B0 002:265 JLINK_IsHalted()  returns FALSE (0002ms, 0971ms total)
T29B0 002:291 JLINK_IsHalted()  returns FALSE (0002ms, 0971ms total)
T29B0 002:294 JLINK_IsHalted()  returns FALSE (0002ms, 0971ms total)
T29B0 002:297 JLINK_IsHalted()  returns FALSE (0002ms, 0971ms total)
T29B0 002:302 JLINK_IsHalted()  returns FALSE (0002ms, 0971ms total)
T29B0 002:305 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T29B0 002:307 JLINK_IsHalted()  returns FALSE (0002ms, 0971ms total)
T29B0 002:310 JLINK_IsHalted()  returns FALSE (0002ms, 0971ms total)
T29B0 002:313 JLINK_IsHalted()  returns FALSE (0002ms, 0971ms total)
T29B0 002:316 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T29B0 002:318 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T29B0 002:321 JLINK_IsHalted()  returns FALSE (0002ms, 0971ms total)
T29B0 002:324 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T29B0 002:327 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T29B0 002:329 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T29B0 002:332 JLINK_IsHalted()  returns FALSE (0002ms, 0971ms total)
T29B0 002:335 JLINK_IsHalted()  returns FALSE (0002ms, 0971ms total)
T29B0 002:338 JLINK_IsHalted()  returns FALSE (0002ms, 0971ms total)
T29B0 002:341 JLINK_IsHalted()  returns FALSE (0002ms, 0971ms total)
T29B0 002:344 JLINK_IsHalted()  returns FALSE (0004ms, 0973ms total)
T29B0 002:349 JLINK_IsHalted()  returns FALSE (0002ms, 0971ms total)
T29B0 002:352 JLINK_IsHalted()  returns FALSE (0002ms, 0971ms total)
T29B0 002:355 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T29B0 002:358 JLINK_IsHalted()  returns FALSE (0002ms, 0971ms total)
T29B0 002:361 JLINK_IsHalted()  returns FALSE (0005ms, 0974ms total)
T29B0 002:367 JLINK_IsHalted()  returns FALSE (0002ms, 0971ms total)
T29B0 002:370 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0977ms total)
T29B0 002:378 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0969ms total)
T29B0 002:378 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0969ms total)
T29B0 002:379 JLINK_ReadReg(R0)  returns 0x2CA17885 (0000ms, 0970ms total)
T29B0 002:380 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0970ms total)
T29B0 002:380 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0970ms total)
T29B0 002:380 JLINK_WriteReg(R2, 0x000025E4)  returns 0x00 (0001ms, 0971ms total)
T29B0 002:381 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0971ms total)
T29B0 002:381 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T29B0 002:381 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T29B0 002:381 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0972ms total)
T29B0 002:382 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T29B0 002:382 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T29B0 002:382 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0972ms total)
T29B0 002:382 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T29B0 002:382 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0973ms total)
T29B0 002:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T29B0 002:383 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0973ms total)
T29B0 002:383 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0973ms total)
T29B0 002:383 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0973ms total)
T29B0 002:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0974ms total)
T29B0 002:384 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0974ms total)
T29B0 002:384 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0974ms total)
T29B0 002:384 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T29B0 002:384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0974ms total)
T29B0 002:384 JLINK_Go() (0007ms, 0981ms total)
T29B0 002:391 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0990ms total)
T29B0 002:400 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0981ms total)
T29B0 002:400 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0981ms total)
T29B0 002:400 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0981ms total)
T29B0 002:457 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0981ms total)
T29B0 002:457 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0040ms, 1021ms total)
T29B0 002:497 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 1038ms total)
T29B0 002:520 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0068ms, 1106ms total)
T29B0 002:589 JLINK_Close() (0000ms, 1106ms total)
