
T0B10 000:102 SEGGER J-Link V4.62 Log File (0001ms, 0103ms total)
T0B10 000:102 DLL Compiled: Jan 25 2013 15:19:47 (0001ms, 0103ms total)
T0B10 000:102 Logging started @ 2014-05-07 23:10 (0001ms, 0103ms total)
T0B10 000:103 JLINK_SetWarnOutHandler(...) (0001ms, 0104ms total)
T0B10 000:104 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0048ms, 0152ms total)
T0B10 000:152 JLINK_SetErrorOutHandler(...) (0000ms, 0152ms total)
T0B10 000:152 JLINK_ExecCommand("ProjectFile = "F:\Kuaipan\Software\Version3\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0153ms total)
T0B10 000:160 JLINK_ExecCommand("Device = STM32F103VE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0001ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0001ms, 0002ms total)
              Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0021ms, 0175ms total)
T0B10 000:181 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0175ms total)
T0B10 000:181 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0006ms, 0181ms total)
T0B10 000:187 JLINK_SetSpeed(2000) (0002ms, 0183ms total)
T0B10 000:189 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0183ms total)
T0B10 000:189 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0183ms total)
T0B10 000:189 JLINK_GetFirmwareString(...) (0000ms, 0183ms total)
T0B10 000:204 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0183ms total)
T0B10 000:204 JLINK_GetCompileDateTime() (0000ms, 0183ms total)
T0B10 000:209 JLINK_GetFirmwareString(...) (0000ms, 0183ms total)
T0B10 000:213 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0184ms total)
T0B10 000:237 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted.
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>
  returns 0x1BA01477 (0241ms, 0425ms total)
T0B10 000:478 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0425ms total)
T0B10 000:484 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0429ms total)
T0B10 000:488 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0431ms total)
T0B10 000:490 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 0434ms total)
T0B10 000:493 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0004ms, 0438ms total)
T0B10 000:497 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0438ms total)
T0B10 000:497 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0032ms, 0470ms total)
T0B10 000:529 JLINK_Halt()  returns 0x00 (0001ms, 0471ms total)
T0B10 000:530 JLINK_IsHalted()  returns TRUE (0000ms, 0471ms total)
T0B10 000:530 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0473ms total)
T0B10 000:532 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0475ms total)
T0B10 000:534 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0477ms total)
T0B10 000:563 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0478ms total)
T0B10 000:577 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0480ms total)
T0B10 000:578 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0480ms total)
T0B10 000:578 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0480ms total)
T0B10 000:591 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0480ms total)
T0B10 000:599 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0003ms, 0483ms total)
T0B10 000:602 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0485ms total)
T0B10 000:604 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0488ms total)
T0B10 000:607 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0490ms total)
T0B10 000:609 JLINK_Halt()  returns 0x00 (0000ms, 0490ms total)
T0B10 000:609 JLINK_IsHalted()  returns TRUE (0000ms, 0490ms total)
T0B10 000:613 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0496ms total)
T0B10 000:619 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0497ms total)
T0B10 000:620 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0497ms total)
T0B10 000:620 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0497ms total)
T0B10 000:620 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0B10 000:620 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0B10 000:620 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0498ms total)
T0B10 000:621 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T0B10 000:621 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T0B10 000:621 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T0B10 000:621 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0498ms total)
T0B10 000:621 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0499ms total)
T0B10 000:622 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T0B10 000:622 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T0B10 000:622 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0499ms total)
T0B10 000:622 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0499ms total)
T0B10 000:622 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0001ms, 0500ms total)
T0B10 000:623 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0500ms total)
T0B10 000:623 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0500ms total)
T0B10 000:623 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0500ms total)
T0B10 000:623 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T0B10 000:623 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0502ms total)
T0B10 000:626 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0018ms, 0521ms total)
T0B10 000:644 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0528ms total)
T0B10 000:652 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0521ms total)
T0B10 000:652 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0521ms total)
T0B10 000:652 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0521ms total)
T0B10 000:653 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0521ms total)
T0B10 000:653 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 0522ms total)
T0B10 000:654 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0522ms total)
T0B10 000:654 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T0B10 000:654 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T0B10 000:654 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T0B10 000:654 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0523ms total)
T0B10 000:655 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T0B10 000:655 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T0B10 000:655 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0523ms total)
T0B10 000:655 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T0B10 000:655 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0524ms total)
T0B10 000:656 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T0B10 000:656 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0524ms total)
T0B10 000:656 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0524ms total)
T0B10 000:656 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0524ms total)
T0B10 000:656 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0525ms total)
T0B10 000:657 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0525ms total)
T0B10 000:657 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0525ms total)
T0B10 000:657 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T0B10 000:657 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0525ms total)
T0B10 000:657 JLINK_Go() (0005ms, 0530ms total)
T0B10 000:662 JLINK_IsHalted()  returns FALSE (0002ms, 0532ms total)
T0B10 000:728 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0538ms total)
T0B10 000:736 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0530ms total)
T0B10 000:737 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0531ms total)
T0B10 000:737 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0531ms total)
T0B10 000:787 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0532ms total)
T0B10 000:788 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0532ms total)
T0B10 000:788 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0532ms total)
T0B10 000:788 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T0B10 000:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0533ms total)
T0B10 000:789 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T0B10 000:789 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T0B10 000:789 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T0B10 000:789 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T0B10 000:789 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0534ms total)
T0B10 000:790 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T0B10 000:790 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T0B10 000:790 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T0B10 000:790 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0535ms total)
T0B10 000:791 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0535ms total)
T0B10 000:791 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0535ms total)
T0B10 000:791 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0535ms total)
T0B10 000:791 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0535ms total)
T0B10 000:791 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0536ms total)
T0B10 000:792 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T0B10 000:792 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0536ms total)
T0B10 000:792 JLINK_Go() (0004ms, 0540ms total)
T0B10 000:797 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0548ms total)
T0B10 000:805 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0541ms total)
T0B10 000:805 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0541ms total)
T0B10 000:805 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0541ms total)
T0B10 000:814 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0547ms total)
T0B10 000:820 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0547ms total)
T0B10 000:821 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0548ms total)
T0B10 000:821 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0548ms total)
T0B10 000:821 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T0B10 000:821 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T0B10 000:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T0B10 000:822 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T0B10 000:822 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T0B10 000:822 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T0B10 000:822 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0549ms total)
T0B10 000:822 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0550ms total)
T0B10 000:823 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T0B10 000:823 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T0B10 000:823 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0550ms total)
T0B10 000:823 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0551ms total)
T0B10 000:824 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0551ms total)
T0B10 000:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0551ms total)
T0B10 000:824 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0551ms total)
T0B10 000:824 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0551ms total)
T0B10 000:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0552ms total)
T0B10 000:825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0002ms, 0554ms total)
T0B10 000:827 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0006ms, 0560ms total)
T0B10 000:833 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0568ms total)
T0B10 000:841 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0561ms total)
T0B10 000:842 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0561ms total)
T0B10 000:842 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0561ms total)
T0B10 000:842 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  88 04 00 20 FD 2E 00 08 1D 26 00 08 1F 26 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0575ms total)
T0B10 000:857 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0576ms total)
T0B10 000:857 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0576ms total)
T0B10 000:857 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0576ms total)
T0B10 000:857 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T0B10 000:857 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0577ms total)
T0B10 000:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T0B10 000:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T0B10 000:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T0B10 000:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T0B10 000:858 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0578ms total)
T0B10 000:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T0B10 000:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T0B10 000:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T0B10 000:859 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0578ms total)
T0B10 000:859 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0579ms total)
T0B10 000:860 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0579ms total)
T0B10 000:860 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0579ms total)
T0B10 000:860 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0579ms total)
T0B10 000:860 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0579ms total)
T0B10 000:860 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0580ms total)
T0B10 000:861 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0580ms total)
T0B10 000:861 JLINK_Go() (0004ms, 0584ms total)
T0B10 000:865 JLINK_IsHalted()  returns FALSE (0004ms, 0588ms total)
T0B10 000:908 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0591ms total)
T0B10 000:915 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0585ms total)
T0B10 000:916 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0585ms total)
T0B10 000:916 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0585ms total)
T0B10 000:917 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  CA 48 84 42 08 D1 01 21 04 20 00 F0 27 FB 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0599ms total)
T0B10 000:931 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0599ms total)
T0B10 000:931 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0599ms total)
T0B10 000:931 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0599ms total)
T0B10 000:931 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0600ms total)
T0B10 000:932 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0B10 000:932 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0B10 000:932 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0B10 000:932 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0B10 000:932 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0601ms total)
T0B10 000:933 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0601ms total)
T0B10 000:933 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T0B10 000:933 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T0B10 000:933 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T0B10 000:933 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0602ms total)
T0B10 000:934 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0602ms total)
T0B10 000:934 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0602ms total)
T0B10 000:934 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0602ms total)
T0B10 000:934 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0602ms total)
T0B10 000:934 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0603ms total)
T0B10 000:935 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0B10 000:935 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0603ms total)
T0B10 000:935 JLINK_Go() (0004ms, 0607ms total)
T0B10 000:940 JLINK_IsHalted()  returns FALSE (0002ms, 0610ms total)
T0B10 000:960 JLINK_IsHalted()  returns FALSE (0002ms, 0610ms total)
T0B10 000:963 JLINK_IsHalted()  returns FALSE (0002ms, 0610ms total)
T0B10 000:966 JLINK_IsHalted()  returns FALSE (0002ms, 0610ms total)
T0B10 000:969 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0616ms total)
T0B10 000:977 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0608ms total)
T0B10 000:977 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0608ms total)
T0B10 000:977 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0608ms total)
T0B10 000:978 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  1F 02 01 24 94 40 1C 42 01 D0 01 20 00 E0 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 0623ms total)
T0B10 000:993 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0623ms total)
T0B10 000:993 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0623ms total)
T0B10 000:994 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0624ms total)
T0B10 000:994 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0B10 000:994 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0B10 000:994 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0B10 000:994 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0625ms total)
T0B10 000:995 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0B10 000:995 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0B10 000:995 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0625ms total)
T0B10 000:995 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0B10 000:995 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0626ms total)
T0B10 000:996 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T0B10 000:996 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0626ms total)
T0B10 000:996 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0626ms total)
T0B10 000:996 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0626ms total)
T0B10 000:996 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0627ms total)
T0B10 000:997 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0627ms total)
T0B10 000:997 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0627ms total)
T0B10 000:997 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T0B10 000:997 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0627ms total)
T0B10 000:997 JLINK_Go() (0005ms, 0632ms total)
T0B10 001:002 JLINK_IsHalted()  returns FALSE (0003ms, 0635ms total)
T0B10 001:014 JLINK_IsHalted()  returns FALSE (0002ms, 0634ms total)
T0B10 001:017 JLINK_IsHalted()  returns FALSE (0002ms, 0634ms total)
T0B10 001:020 JLINK_IsHalted()  returns FALSE (0002ms, 0634ms total)
T0B10 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0B10 001:033 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0639ms total)
T0B10 001:040 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0633ms total)
T0B10 001:041 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0633ms total)
T0B10 001:041 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0633ms total)
T0B10 001:042 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 47 02 49 14 31 08 60 70 47 00 00 00 04 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0647ms total)
T0B10 001:056 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0647ms total)
T0B10 001:056 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0647ms total)
T0B10 001:056 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0647ms total)
T0B10 001:057 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0B10 001:057 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0B10 001:057 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0B10 001:057 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0B10 001:057 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0B10 001:058 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0B10 001:058 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0649ms total)
T0B10 001:058 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0B10 001:058 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0B10 001:058 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0650ms total)
T0B10 001:059 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0650ms total)
T0B10 001:059 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T0B10 001:059 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0650ms total)
T0B10 001:059 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T0B10 001:059 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0651ms total)
T0B10 001:060 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0651ms total)
T0B10 001:060 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0B10 001:060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0651ms total)
T0B10 001:060 JLINK_Go() (0005ms, 0656ms total)
T0B10 001:065 JLINK_IsHalted()  returns FALSE (0002ms, 0658ms total)
T0B10 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T0B10 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T0B10 001:086 JLINK_IsHalted()  returns FALSE (0002ms, 0658ms total)
T0B10 001:089 JLINK_IsHalted()  returns FALSE (0002ms, 0658ms total)
T0B10 001:099 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0664ms total)
T0B10 001:107 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0656ms total)
T0B10 001:107 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0656ms total)
T0B10 001:107 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0656ms total)
T0B10 001:108 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  DC 43 04 80 10 BD 00 00 00 38 01 40 00 44 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0670ms total)
T0B10 001:122 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0670ms total)
T0B10 001:122 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0670ms total)
T0B10 001:122 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0670ms total)
T0B10 001:122 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0671ms total)
T0B10 001:123 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0B10 001:123 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0B10 001:123 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0B10 001:123 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0B10 001:123 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0672ms total)
T0B10 001:124 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0672ms total)
T0B10 001:124 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0B10 001:124 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0B10 001:124 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0B10 001:124 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0673ms total)
T0B10 001:125 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T0B10 001:125 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0673ms total)
T0B10 001:125 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T0B10 001:125 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0673ms total)
T0B10 001:125 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0674ms total)
T0B10 001:126 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0B10 001:126 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0674ms total)
T0B10 001:126 JLINK_Go() (0005ms, 0679ms total)
T0B10 001:131 JLINK_IsHalted()  returns FALSE (0002ms, 0681ms total)
T0B10 001:150 JLINK_IsHalted()  returns FALSE (0002ms, 0681ms total)
T0B10 001:164 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0687ms total)
T0B10 001:172 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0679ms total)
T0B10 001:172 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0679ms total)
T0B10 001:172 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T0B10 001:173 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  35 40 05 84 03 8C 84 88 82 8B 48 F6 FF 75 2A 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0693ms total)
T0B10 001:187 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0693ms total)
T0B10 001:187 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0693ms total)
T0B10 001:187 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0693ms total)
T0B10 001:187 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0694ms total)
T0B10 001:188 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0B10 001:188 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0B10 001:188 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0B10 001:188 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0B10 001:188 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0695ms total)
T0B10 001:189 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0695ms total)
T0B10 001:189 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0B10 001:189 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0B10 001:189 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0B10 001:189 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0696ms total)
T0B10 001:190 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T0B10 001:190 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0696ms total)
T0B10 001:190 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T0B10 001:190 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0696ms total)
T0B10 001:190 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0697ms total)
T0B10 001:191 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0B10 001:191 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0697ms total)
T0B10 001:191 JLINK_Go() (0005ms, 0702ms total)
T0B10 001:196 JLINK_IsHalted()  returns FALSE (0002ms, 0704ms total)
T0B10 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T0B10 001:207 JLINK_IsHalted()  returns FALSE (0002ms, 0704ms total)
T0B10 001:210 JLINK_IsHalted()  returns FALSE (0002ms, 0704ms total)
T0B10 001:215 JLINK_IsHalted()  returns FALSE (0002ms, 0704ms total)
T0B10 001:218 JLINK_IsHalted()  returns FALSE (0002ms, 0704ms total)
T0B10 001:221 JLINK_IsHalted()  returns FALSE (0002ms, 0704ms total)
T0B10 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T0B10 001:226 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0710ms total)
T0B10 001:234 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0702ms total)
T0B10 001:234 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0702ms total)
T0B10 001:234 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0702ms total)
T0B10 001:235 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  1A 43 8B 88 1A 43 CB 88 1A 43 0B 89 1A 43 4B 89 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0716ms total)
T0B10 001:249 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0716ms total)
T0B10 001:249 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0716ms total)
T0B10 001:249 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0717ms total)
T0B10 001:250 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0B10 001:250 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0B10 001:250 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0B10 001:250 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0718ms total)
T0B10 001:251 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0B10 001:251 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0B10 001:251 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0718ms total)
T0B10 001:251 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0B10 001:251 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0719ms total)
T0B10 001:252 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0B10 001:252 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0719ms total)
T0B10 001:252 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T0B10 001:252 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0719ms total)
T0B10 001:252 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0720ms total)
T0B10 001:253 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0720ms total)
T0B10 001:253 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0720ms total)
T0B10 001:253 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0B10 001:253 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0720ms total)
T0B10 001:253 JLINK_Go() (0005ms, 0725ms total)
T0B10 001:258 JLINK_IsHalted()  returns FALSE (0002ms, 0727ms total)
T0B10 001:280 JLINK_IsHalted()  returns FALSE (0002ms, 0727ms total)
T0B10 001:283 JLINK_IsHalted()  returns FALSE (0002ms, 0727ms total)
T0B10 001:286 JLINK_IsHalted()  returns FALSE (0002ms, 0727ms total)
T0B10 001:289 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0733ms total)
T0B10 001:297 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0725ms total)
T0B10 001:297 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0725ms total)
T0B10 001:297 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0725ms total)
T0B10 001:298 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 84 70 47 0A 46 00 21 01 8C 4F F6 DF 73 19 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0739ms total)
T0B10 001:312 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0739ms total)
T0B10 001:312 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0739ms total)
T0B10 001:312 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0740ms total)
T0B10 001:313 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0B10 001:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0B10 001:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0B10 001:313 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0B10 001:313 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0741ms total)
T0B10 001:314 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0B10 001:314 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0741ms total)
T0B10 001:314 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0B10 001:314 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0B10 001:314 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0742ms total)
T0B10 001:315 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0742ms total)
T0B10 001:315 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T0B10 001:315 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0742ms total)
T0B10 001:315 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T0B10 001:315 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0743ms total)
T0B10 001:316 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0743ms total)
T0B10 001:316 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T0B10 001:316 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0743ms total)
T0B10 001:316 JLINK_Go() (0005ms, 0748ms total)
T0B10 001:321 JLINK_IsHalted()  returns FALSE (0002ms, 0750ms total)
T0B10 001:328 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T0B10 001:330 JLINK_IsHalted()  returns FALSE (0002ms, 0750ms total)
T0B10 001:333 JLINK_IsHalted()  returns FALSE (0002ms, 0750ms total)
T0B10 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T0B10 001:340 JLINK_IsHalted()  returns FALSE (0002ms, 0750ms total)
T0B10 001:343 JLINK_IsHalted()  returns FALSE (0002ms, 0750ms total)
T0B10 001:346 JLINK_IsHalted()  returns FALSE (0002ms, 0750ms total)
T0B10 001:349 JLINK_IsHalted()  returns FALSE (0002ms, 0750ms total)
T0B10 001:352 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0755ms total)
T0B10 001:359 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0749ms total)
T0B10 001:360 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0749ms total)
T0B10 001:360 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0749ms total)
T0B10 001:361 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 61 07 2A 0F DA 60 6B 56 1E 06 EB 86 07 1F 26 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0762ms total)
T0B10 001:375 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0763ms total)
T0B10 001:375 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0763ms total)
T0B10 001:375 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0763ms total)
T0B10 001:375 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0B10 001:375 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0764ms total)
T0B10 001:376 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0B10 001:376 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0B10 001:376 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0B10 001:376 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0B10 001:376 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0765ms total)
T0B10 001:377 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0B10 001:377 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0B10 001:377 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0B10 001:377 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0765ms total)
T0B10 001:377 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0766ms total)
T0B10 001:378 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0766ms total)
T0B10 001:378 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0766ms total)
T0B10 001:378 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0766ms total)
T0B10 001:378 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0766ms total)
T0B10 001:378 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0767ms total)
T0B10 001:379 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0767ms total)
T0B10 001:379 JLINK_Go() (0004ms, 0771ms total)
T0B10 001:384 JLINK_IsHalted()  returns FALSE (0002ms, 0774ms total)
T0B10 001:406 JLINK_IsHalted()  returns FALSE (0002ms, 0774ms total)
T0B10 001:409 JLINK_IsHalted()  returns FALSE (0002ms, 0774ms total)
T0B10 001:412 JLINK_IsHalted()  returns FALSE (0002ms, 0774ms total)
T0B10 001:422 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0781ms total)
T0B10 001:431 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0772ms total)
T0B10 001:431 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0772ms total)
T0B10 001:431 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0772ms total)
T0B10 001:432 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  83 60 4B 68 C3 60 10 BD 00 21 01 60 41 60 81 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0786ms total)
T0B10 001:446 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0786ms total)
T0B10 001:446 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0786ms total)
T0B10 001:446 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0786ms total)
T0B10 001:446 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0787ms total)
T0B10 001:447 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0B10 001:447 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0B10 001:447 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0B10 001:447 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0B10 001:448 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0B10 001:448 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0788ms total)
T0B10 001:448 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0B10 001:448 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0B10 001:448 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0B10 001:449 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0789ms total)
T0B10 001:449 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0789ms total)
T0B10 001:449 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0789ms total)
T0B10 001:449 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0789ms total)
T0B10 001:449 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0789ms total)
T0B10 001:450 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0790ms total)
T0B10 001:450 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0B10 001:450 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0790ms total)
T0B10 001:450 JLINK_Go() (0005ms, 0795ms total)
T0B10 001:455 JLINK_IsHalted()  returns FALSE (0002ms, 0797ms total)
T0B10 001:461 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T0B10 001:471 JLINK_IsHalted()  returns FALSE (0002ms, 0797ms total)
T0B10 001:474 JLINK_IsHalted()  returns FALSE (0002ms, 0797ms total)
T0B10 001:487 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0804ms total)
T0B10 001:496 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0795ms total)
T0B10 001:496 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0795ms total)
T0B10 001:496 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0795ms total)
T0B10 001:497 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  44 00 00 20 08 B5 01 21 7C 20 FE F7 0D F9 49 F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0810ms total)
T0B10 001:511 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0810ms total)
T0B10 001:511 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0810ms total)
T0B10 001:511 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0811ms total)
T0B10 001:512 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0B10 001:512 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0B10 001:512 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0B10 001:512 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0B10 001:512 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0812ms total)
T0B10 001:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0B10 001:513 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0812ms total)
T0B10 001:513 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0B10 001:513 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0B10 001:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0813ms total)
T0B10 001:514 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0813ms total)
T0B10 001:514 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0813ms total)
T0B10 001:514 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0813ms total)
T0B10 001:514 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0813ms total)
T0B10 001:514 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0814ms total)
T0B10 001:515 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0814ms total)
T0B10 001:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0B10 001:515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0814ms total)
T0B10 001:515 JLINK_Go() (0005ms, 0819ms total)
T0B10 001:520 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T0B10 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T0B10 001:525 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T0B10 001:535 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T0B10 001:541 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T0B10 001:544 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T0B10 001:546 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T0B10 001:549 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T0B10 001:552 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0828ms total)
T0B10 001:561 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0819ms total)
T0B10 001:561 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0819ms total)
T0B10 001:561 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0819ms total)
T0B10 001:562 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0A 20 92 FB F0 F2 00 2A EF DC 00 20 08 70 28 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0833ms total)
T0B10 001:576 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0833ms total)
T0B10 001:576 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0833ms total)
T0B10 001:576 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0833ms total)
T0B10 001:576 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0834ms total)
T0B10 001:577 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0B10 001:577 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0B10 001:577 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0B10 001:577 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0B10 001:577 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0835ms total)
T0B10 001:578 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0835ms total)
T0B10 001:578 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0B10 001:578 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0B10 001:578 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0B10 001:578 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0836ms total)
T0B10 001:579 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0836ms total)
T0B10 001:579 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0836ms total)
T0B10 001:579 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0836ms total)
T0B10 001:579 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0836ms total)
T0B10 001:579 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0837ms total)
T0B10 001:580 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0B10 001:580 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0837ms total)
T0B10 001:580 JLINK_Go() (0004ms, 0841ms total)
T0B10 001:585 JLINK_IsHalted()  returns FALSE (0002ms, 0844ms total)
T0B10 001:612 JLINK_IsHalted()  returns FALSE (0002ms, 0844ms total)
T0B10 001:615 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0849ms total)
T0B10 001:622 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0843ms total)
T0B10 001:623 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0843ms total)
T0B10 001:623 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0843ms total)
T0B10 001:624 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  44 EA 81 54 47 EA 83 57 A4 FB 07 68 02 95 8D 0A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0857ms total)
T0B10 001:638 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0857ms total)
T0B10 001:638 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0857ms total)
T0B10 001:638 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0857ms total)
T0B10 001:638 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T0B10 001:638 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0858ms total)
T0B10 001:639 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T0B10 001:639 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T0B10 001:639 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T0B10 001:639 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0859ms total)
T0B10 001:640 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0859ms total)
T0B10 001:640 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T0B10 001:640 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T0B10 001:640 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T0B10 001:640 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0860ms total)
T0B10 001:641 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0860ms total)
T0B10 001:641 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0860ms total)
T0B10 001:641 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0860ms total)
T0B10 001:641 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0860ms total)
T0B10 001:641 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0861ms total)
T0B10 001:642 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T0B10 001:642 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0861ms total)
T0B10 001:642 JLINK_Go() (0005ms, 0866ms total)
T0B10 001:647 JLINK_IsHalted()  returns FALSE (0002ms, 0868ms total)
T0B10 001:656 JLINK_IsHalted()  returns FALSE (0002ms, 0868ms total)
T0B10 001:659 JLINK_IsHalted()  returns FALSE (0002ms, 0868ms total)
T0B10 001:662 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T0B10 001:667 JLINK_IsHalted()  returns FALSE (0002ms, 0868ms total)
T0B10 001:670 JLINK_IsHalted()  returns FALSE (0002ms, 0868ms total)
T0B10 001:673 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T0B10 001:675 JLINK_IsHalted()  returns FALSE (0002ms, 0868ms total)
T0B10 001:686 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0874ms total)
T0B10 001:694 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0866ms total)
T0B10 001:694 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0866ms total)
T0B10 001:694 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0866ms total)
T0B10 001:695 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 45 14 46 4F F0 00 0A 23 F0 00 41 50 EA 05 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0880ms total)
T0B10 001:709 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0880ms total)
T0B10 001:709 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0880ms total)
T0B10 001:709 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0881ms total)
T0B10 001:710 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T0B10 001:710 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T0B10 001:710 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T0B10 001:710 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T0B10 001:710 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0882ms total)
T0B10 001:711 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0B10 001:711 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0882ms total)
T0B10 001:711 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0B10 001:711 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0B10 001:711 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0883ms total)
T0B10 001:712 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0883ms total)
T0B10 001:712 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0883ms total)
T0B10 001:712 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0883ms total)
T0B10 001:712 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0883ms total)
T0B10 001:712 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0884ms total)
T0B10 001:713 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0884ms total)
T0B10 001:713 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0B10 001:713 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0884ms total)
T0B10 001:713 JLINK_Go() (0005ms, 0889ms total)
T0B10 001:718 JLINK_IsHalted()  returns FALSE (0002ms, 0891ms total)
T0B10 001:733 JLINK_IsHalted()  returns FALSE (0002ms, 0891ms total)
T0B10 001:736 JLINK_IsHalted()  returns FALSE (0002ms, 0891ms total)
T0B10 001:739 JLINK_IsHalted()  returns FALSE (0002ms, 0891ms total)
T0B10 001:751 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0897ms total)
T0B10 001:759 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0889ms total)
T0B10 001:759 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0889ms total)
T0B10 001:759 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0889ms total)
T0B10 001:760 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  68 28 0D D0 6A 28 14 D1 04 E0 74 28 10 D0 7A 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0903ms total)
T0B10 001:774 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0903ms total)
T0B10 001:774 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0904ms total)
T0B10 001:775 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0904ms total)
T0B10 001:775 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0B10 001:775 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0B10 001:775 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0B10 001:776 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T0B10 001:776 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T0B10 001:776 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T0B10 001:776 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0905ms total)
T0B10 001:776 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T0B10 001:777 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T0B10 001:777 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T0B10 001:777 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0906ms total)
T0B10 001:777 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0906ms total)
T0B10 001:777 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 0907ms total)
T0B10 001:778 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0907ms total)
T0B10 001:778 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0907ms total)
T0B10 001:778 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0907ms total)
T0B10 001:778 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T0B10 001:778 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0001ms, 0908ms total)
T0B10 001:779 JLINK_Go() (0004ms, 0912ms total)
T0B10 001:783 JLINK_IsHalted()  returns FALSE (0002ms, 0914ms total)
T0B10 001:800 JLINK_IsHalted()  returns FALSE (0002ms, 0914ms total)
T0B10 001:815 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0920ms total)
T0B10 001:823 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0912ms total)
T0B10 001:823 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0912ms total)
T0B10 001:823 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0912ms total)
T0B10 001:824 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 DB 11 20 00 E0 78 1C CD E9 00 01 06 A9 0E A8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0926ms total)
T0B10 001:838 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0926ms total)
T0B10 001:838 JLINK_WriteReg(R1, 0x0000030C)  returns 0x00 (0001ms, 0927ms total)
T0B10 001:839 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0927ms total)
T0B10 001:839 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0B10 001:839 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0B10 001:839 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0B10 001:839 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0928ms total)
T0B10 001:840 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T0B10 001:840 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T0B10 001:840 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0928ms total)
T0B10 001:840 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0929ms total)
T0B10 001:841 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0B10 001:841 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0B10 001:841 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0929ms total)
T0B10 001:841 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0929ms total)
T0B10 001:841 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 0930ms total)
T0B10 001:842 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0930ms total)
T0B10 001:842 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0930ms total)
T0B10 001:842 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0930ms total)
T0B10 001:842 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T0B10 001:842 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0001ms, 0931ms total)
T0B10 001:843 JLINK_Go() (0004ms, 0935ms total)
T0B10 001:847 JLINK_IsHalted()  returns FALSE (0002ms, 0937ms total)
T0B10 001:859 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T0B10 001:861 JLINK_IsHalted()  returns FALSE (0002ms, 0937ms total)
T0B10 001:864 JLINK_IsHalted()  returns FALSE (0003ms, 0938ms total)
T0B10 001:870 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0943ms total)
T0B10 001:878 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0935ms total)
T0B10 001:878 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0935ms total)
T0B10 001:878 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0935ms total)
T0B10 001:878 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0935ms total)
T0B10 001:878 JLINK_WriteReg(R1, 0x0000030C)  returns 0x00 (0001ms, 0936ms total)
T0B10 001:879 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0936ms total)
T0B10 001:879 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T0B10 001:879 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T0B10 001:879 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T0B10 001:879 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0937ms total)
T0B10 001:880 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T0B10 001:880 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T0B10 001:880 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0937ms total)
T0B10 001:880 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T0B10 001:880 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0938ms total)
T0B10 001:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T0B10 001:881 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0938ms total)
T0B10 001:881 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0938ms total)
T0B10 001:881 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0938ms total)
T0B10 001:882 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0939ms total)
T0B10 001:882 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0939ms total)
T0B10 001:882 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0939ms total)
T0B10 001:882 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T0B10 001:882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0001ms, 0940ms total)
T0B10 001:883 JLINK_Go() (0004ms, 0944ms total)
T0B10 001:887 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0952ms total)
T0B10 001:895 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0944ms total)
T0B10 001:896 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0945ms total)
T0B10 001:896 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0945ms total)
T0B10 001:954 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0951ms total)
T0B10 001:960 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0951ms total)
T0B10 001:960 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 0952ms total)
T0B10 001:961 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0952ms total)
T0B10 001:961 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0B10 001:961 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0B10 001:961 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0B10 001:961 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0953ms total)
T0B10 001:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T0B10 001:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T0B10 001:962 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0953ms total)
T0B10 001:962 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T0B10 001:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0954ms total)
T0B10 001:963 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T0B10 001:963 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0954ms total)
T0B10 001:963 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0954ms total)
T0B10 001:963 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0954ms total)
T0B10 001:963 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0955ms total)
T0B10 001:964 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0955ms total)
T0B10 001:964 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0955ms total)
T0B10 001:964 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0956ms total)
T0B10 001:965 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0002ms, 0958ms total)
T0B10 001:967 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0006ms, 0964ms total)
T0B10 001:973 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0972ms total)
T0B10 001:981 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0964ms total)
T0B10 001:982 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0965ms total)
T0B10 001:982 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0965ms total)
T0B10 001:982 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0965ms total)
T0B10 001:982 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0965ms total)
T0B10 001:982 JLINK_WriteReg(R2, 0x00003F0C)  returns 0x00 (0000ms, 0965ms total)
T0B10 001:983 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0966ms total)
T0B10 001:983 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T0B10 001:983 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T0B10 001:983 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T0B10 001:983 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0967ms total)
T0B10 001:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T0B10 001:984 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0967ms total)
T0B10 001:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T0B10 001:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T0B10 001:984 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0968ms total)
T0B10 001:985 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0968ms total)
T0B10 001:985 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0968ms total)
T0B10 001:985 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0968ms total)
T0B10 001:985 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0968ms total)
T0B10 001:985 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0969ms total)
T0B10 001:986 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0969ms total)
T0B10 001:986 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0B10 001:986 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0969ms total)
T0B10 001:986 JLINK_Go() (0005ms, 0974ms total)
T0B10 001:991 JLINK_IsHalted()  returns FALSE (0002ms, 0976ms total)
T0B10 002:038 JLINK_IsHalted()  returns FALSE (0003ms, 0977ms total)
T0B10 002:042 JLINK_IsHalted()  returns FALSE (0002ms, 0976ms total)
T0B10 002:045 JLINK_IsHalted()  returns FALSE (0002ms, 0976ms total)
T0B10 002:048 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T0B10 002:050 JLINK_IsHalted()  returns FALSE (0002ms, 0976ms total)
T0B10 002:053 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T0B10 002:055 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T0B10 002:058 JLINK_IsHalted()  returns FALSE (0002ms, 0976ms total)
T0B10 002:061 JLINK_IsHalted()  returns FALSE (0002ms, 0976ms total)
T0B10 002:064 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T0B10 002:066 JLINK_IsHalted()  returns FALSE (0002ms, 0976ms total)
T0B10 002:069 JLINK_IsHalted()  returns FALSE (0002ms, 0976ms total)
T0B10 002:081 JLINK_IsHalted()  returns FALSE (0002ms, 0976ms total)
T0B10 002:084 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T0B10 002:086 JLINK_IsHalted()  returns FALSE (0002ms, 0976ms total)
T0B10 002:091 JLINK_IsHalted()  returns FALSE (0002ms, 0976ms total)
T0B10 002:094 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T0B10 002:096 JLINK_IsHalted()  returns FALSE (0002ms, 0976ms total)
T0B10 002:099 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T0B10 002:106 JLINK_IsHalted()  returns FALSE (0002ms, 0976ms total)
T0B10 002:109 JLINK_IsHalted()  returns FALSE (0002ms, 0976ms total)
T0B10 002:112 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T0B10 002:115 JLINK_IsHalted()  returns FALSE (0003ms, 0977ms total)
T0B10 002:126 JLINK_IsHalted()  returns FALSE (0002ms, 0976ms total)
T0B10 002:129 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T0B10 002:144 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T0B10 002:147 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T0B10 002:149 JLINK_IsHalted()  returns FALSE (0002ms, 0976ms total)
T0B10 002:152 JLINK_IsHalted()  returns FALSE (0002ms, 0976ms total)
T0B10 002:155 JLINK_IsHalted()  returns FALSE (0002ms, 0976ms total)
T0B10 002:158 JLINK_IsHalted()  returns FALSE (0002ms, 0976ms total)
T0B10 002:161 JLINK_IsHalted()  returns FALSE (0002ms, 0976ms total)
T0B10 002:164 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T0B10 002:166 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T0B10 002:169 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0981ms total)
T0B10 002:176 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0975ms total)
T0B10 002:177 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0975ms total)
T0B10 002:177 JLINK_ReadReg(R0)  returns 0x560B452C (0000ms, 0975ms total)
T0B10 002:181 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0975ms total)
T0B10 002:181 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0976ms total)
T0B10 002:182 JLINK_WriteReg(R2, 0x00003F0C)  returns 0x00 (0000ms, 0976ms total)
T0B10 002:182 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0976ms total)
T0B10 002:182 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T0B10 002:182 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T0B10 002:182 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0977ms total)
T0B10 002:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0B10 002:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0B10 002:183 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0977ms total)
T0B10 002:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0B10 002:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0978ms total)
T0B10 002:184 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T0B10 002:184 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0978ms total)
T0B10 002:184 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0978ms total)
T0B10 002:184 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0978ms total)
T0B10 002:184 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0979ms total)
T0B10 002:185 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0979ms total)
T0B10 002:185 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0979ms total)
T0B10 002:185 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T0B10 002:185 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0979ms total)
T0B10 002:186 JLINK_Go() (0004ms, 0984ms total)
T0B10 002:190 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0992ms total)
T0B10 002:198 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0984ms total)
T0B10 002:198 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0984ms total)
T0B10 002:198 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0985ms total)
T0B10 002:253 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0985ms total)
T0B10 002:253 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0032ms, 1017ms total)
T0B10 002:285 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0019ms, 1036ms total)
T0B10 002:309 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0041ms, 1077ms total)
T0B10 002:350 JLINK_Close() (0001ms, 1078ms total)
