
T0368 000:186 SEGGER J-Link V4.62 Log File (0001ms, 0186ms total)
T0368 000:186 DLL Compiled: Jan 25 2013 15:19:47 (0001ms, 0186ms total)
T0368 000:186 Logging started @ 2014-05-05 14:08 (0001ms, 0186ms total)
T0368 000:187 JLINK_SetWarnOutHandler(...) (0001ms, 0187ms total)
T0368 000:188 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0050ms, 0237ms total)
T0368 000:239 JLINK_SetErrorOutHandler(...) (0000ms, 0237ms total)
T0368 000:239 JLINK_ExecCommand("ProjectFile = "F:\Kuaipan\软件设计\售药机第三版\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0238ms total)
T0368 000:266 JLINK_ExecCommand("Device = STM32F103VE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0001ms, 0002ms total)
              Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0018ms, 0257ms total)
T0368 000:284 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0257ms total)
T0368 000:284 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0006ms, 0263ms total)
T0368 000:290 JLINK_SetSpeed(2000) (0001ms, 0264ms total)
T0368 000:291 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0264ms total)
T0368 000:292 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0265ms total)
T0368 000:292 JLINK_GetFirmwareString(...) (0000ms, 0265ms total)
T0368 000:315 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0265ms total)
T0368 000:315 JLINK_GetCompileDateTime() (0000ms, 0265ms total)
T0368 000:322 JLINK_GetFirmwareString(...) (0000ms, 0265ms total)
T0368 000:329 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0266ms total)
T0368 000:363 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0291ms, 0557ms total)
T0368 000:654 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0557ms total)
T0368 000:660 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0562ms total)
T0368 000:665 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0565ms total)
T0368 000:668 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0071ms, 0636ms total)
T0368 000:740 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 0639ms total)
T0368 000:742 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0639ms total)
T0368 000:742 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0039ms, 0678ms total)
T0368 000:781 JLINK_Halt()  returns 0x00 (0000ms, 0678ms total)
T0368 000:781 JLINK_IsHalted()  returns TRUE (0000ms, 0678ms total)
T0368 000:781 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0680ms total)
T0368 000:783 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0682ms total)
T0368 000:785 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 0685ms total)
T0368 000:815 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0687ms total)
T0368 000:838 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0687ms total)
T0368 000:838 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0687ms total)
T0368 000:838 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0687ms total)
T0368 000:858 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0687ms total)
T0368 000:871 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0689ms total)
T0368 000:873 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0691ms total)
T0368 000:875 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0694ms total)
T0368 000:878 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0696ms total)
T0368 000:880 JLINK_Halt()  returns 0x00 (0000ms, 0696ms total)
T0368 000:880 JLINK_IsHalted()  returns TRUE (0001ms, 0697ms total)
T0368 000:886 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0702ms total)
T0368 000:893 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0703ms total)
T0368 000:893 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0703ms total)
T0368 000:893 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0703ms total)
T0368 000:893 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0368 000:893 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0704ms total)
T0368 000:894 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0368 000:894 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0368 000:894 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0368 000:894 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0368 000:894 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0705ms total)
T0368 000:895 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0368 000:895 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0368 000:895 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0368 000:895 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0705ms total)
T0368 000:895 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0706ms total)
T0368 000:896 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0706ms total)
T0368 000:896 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T0368 000:896 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0706ms total)
T0368 000:896 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0706ms total)
T0368 000:896 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0707ms total)
T0368 000:897 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0709ms total)
T0368 000:899 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0022ms, 0731ms total)
T0368 000:921 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0739ms total)
T0368 000:929 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0731ms total)
T0368 000:929 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0731ms total)
T0368 000:930 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T0368 000:930 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0732ms total)
T0368 000:930 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 0733ms total)
T0368 000:931 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0733ms total)
T0368 000:931 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0368 000:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0368 000:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0368 000:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0734ms total)
T0368 000:932 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0368 000:932 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0368 000:932 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0735ms total)
T0368 000:933 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0368 000:933 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0368 000:933 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0368 000:933 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0735ms total)
T0368 000:933 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0736ms total)
T0368 000:934 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0736ms total)
T0368 000:934 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T0368 000:934 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0736ms total)
T0368 000:934 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0736ms total)
T0368 000:934 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0737ms total)
T0368 000:935 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0737ms total)
T0368 000:935 JLINK_Go() (0004ms, 0741ms total)
T0368 000:939 JLINK_IsHalted()  returns FALSE (0002ms, 0743ms total)
T0368 000:994 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0749ms total)
T0368 001:002 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0742ms total)
T0368 001:003 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0743ms total)
T0368 001:004 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0743ms total)
T0368 001:055 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0743ms total)
T0368 001:055 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0743ms total)
T0368 001:055 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0743ms total)
T0368 001:055 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T0368 001:056 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0368 001:056 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0368 001:056 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0368 001:056 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0368 001:056 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0368 001:057 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0745ms total)
T0368 001:057 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0368 001:057 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0368 001:057 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0368 001:057 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0746ms total)
T0368 001:058 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T0368 001:058 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0746ms total)
T0368 001:058 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T0368 001:058 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0747ms total)
T0368 001:059 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0747ms total)
T0368 001:059 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0368 001:059 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0747ms total)
T0368 001:059 JLINK_Go() (0004ms, 0751ms total)
T0368 001:064 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0760ms total)
T0368 001:072 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0752ms total)
T0368 001:072 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0752ms total)
T0368 001:072 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0753ms total)
T0368 001:082 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0759ms total)
T0368 001:088 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0759ms total)
T0368 001:088 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 0760ms total)
T0368 001:089 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0760ms total)
T0368 001:089 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T0368 001:089 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T0368 001:089 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0761ms total)
T0368 001:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0368 001:090 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0368 001:090 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0368 001:090 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0761ms total)
T0368 001:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0762ms total)
T0368 001:091 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0368 001:091 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0368 001:091 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0762ms total)
T0368 001:091 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0763ms total)
T0368 001:092 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0763ms total)
T0368 001:092 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0763ms total)
T0368 001:092 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0763ms total)
T0368 001:092 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0764ms total)
T0368 001:093 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0368 001:093 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0002ms, 0766ms total)
T0368 001:095 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0006ms, 0772ms total)
T0368 001:101 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0780ms total)
T0368 001:109 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0773ms total)
T0368 001:110 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0773ms total)
T0368 001:110 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0773ms total)
T0368 001:111 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 05 00 20 79 24 00 08 8D 1E 00 08 8F 1E 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0787ms total)
T0368 001:125 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0787ms total)
T0368 001:125 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0787ms total)
T0368 001:125 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0787ms total)
T0368 001:125 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0368 001:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0788ms total)
T0368 001:126 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0368 001:126 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0368 001:126 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0368 001:126 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0789ms total)
T0368 001:127 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0789ms total)
T0368 001:127 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0368 001:127 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0368 001:127 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0368 001:127 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0790ms total)
T0368 001:128 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0790ms total)
T0368 001:128 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0790ms total)
T0368 001:128 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0790ms total)
T0368 001:128 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0790ms total)
T0368 001:128 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0791ms total)
T0368 001:129 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0368 001:129 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0791ms total)
T0368 001:129 JLINK_Go() (0004ms, 0795ms total)
T0368 001:134 JLINK_IsHalted()  returns FALSE (0002ms, 0798ms total)
T0368 001:168 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0804ms total)
T0368 001:176 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0796ms total)
T0368 001:176 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0796ms total)
T0368 001:176 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0796ms total)
T0368 001:177 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  CA 48 84 42 08 D1 01 21 04 20 00 F0 27 FB 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0810ms total)
T0368 001:191 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0810ms total)
T0368 001:191 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0810ms total)
T0368 001:191 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0811ms total)
T0368 001:192 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0368 001:192 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0368 001:192 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0368 001:192 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0368 001:192 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0812ms total)
T0368 001:193 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0368 001:193 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0812ms total)
T0368 001:193 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0368 001:193 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0368 001:194 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T0368 001:194 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0814ms total)
T0368 001:195 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0814ms total)
T0368 001:195 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0814ms total)
T0368 001:195 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0814ms total)
T0368 001:195 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0814ms total)
T0368 001:195 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0815ms total)
T0368 001:196 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0368 001:196 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0815ms total)
T0368 001:196 JLINK_Go() (0005ms, 0820ms total)
T0368 001:201 JLINK_IsHalted()  returns FALSE (0003ms, 0823ms total)
T0368 001:205 JLINK_IsHalted()  returns FALSE (0002ms, 0822ms total)
T0368 001:208 JLINK_IsHalted()  returns FALSE (0002ms, 0822ms total)
T0368 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0368 001:214 JLINK_IsHalted()  returns FALSE (0002ms, 0822ms total)
T0368 001:217 JLINK_IsHalted()  returns FALSE (0002ms, 0822ms total)
T0368 001:220 JLINK_IsHalted()  returns FALSE (0002ms, 0822ms total)
T0368 001:223 JLINK_IsHalted()  returns FALSE (0007ms, 0827ms total)
T0368 001:286 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0828ms total)
T0368 001:294 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0820ms total)
T0368 001:294 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0820ms total)
T0368 001:294 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0820ms total)
T0368 001:295 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  1F 02 01 24 94 40 1C 42 01 D0 01 20 00 E0 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0834ms total)
T0368 001:309 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0834ms total)
T0368 001:309 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0835ms total)
T0368 001:310 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0835ms total)
T0368 001:310 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0368 001:310 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0368 001:310 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0368 001:310 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0836ms total)
T0368 001:311 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0368 001:311 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0368 001:311 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0836ms total)
T0368 001:311 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0368 001:311 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0837ms total)
T0368 001:312 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0368 001:312 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0837ms total)
T0368 001:312 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0837ms total)
T0368 001:312 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 0838ms total)
T0368 001:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0838ms total)
T0368 001:313 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0838ms total)
T0368 001:313 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0838ms total)
T0368 001:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0368 001:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0839ms total)
T0368 001:314 JLINK_Go() (0004ms, 0843ms total)
T0368 001:318 JLINK_IsHalted()  returns FALSE (0003ms, 0846ms total)
T0368 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T0368 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T0368 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T0368 001:328 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T0368 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T0368 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T0368 001:334 JLINK_IsHalted()  returns FALSE (0005ms, 0848ms total)
T0368 001:362 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0851ms total)
T0368 001:370 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0843ms total)
T0368 001:370 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0843ms total)
T0368 001:370 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0843ms total)
T0368 001:371 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 47 02 49 14 31 08 60 70 47 00 00 00 04 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0857ms total)
T0368 001:385 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0857ms total)
T0368 001:385 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0858ms total)
T0368 001:386 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0858ms total)
T0368 001:386 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T0368 001:386 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T0368 001:386 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T0368 001:386 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0859ms total)
T0368 001:387 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T0368 001:387 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T0368 001:387 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0859ms total)
T0368 001:387 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T0368 001:387 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0860ms total)
T0368 001:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0368 001:388 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0860ms total)
T0368 001:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0860ms total)
T0368 001:388 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0860ms total)
T0368 001:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0861ms total)
T0368 001:389 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0861ms total)
T0368 001:389 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0861ms total)
T0368 001:389 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T0368 001:389 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0862ms total)
T0368 001:390 JLINK_Go() (0004ms, 0866ms total)
T0368 001:394 JLINK_IsHalted()  returns FALSE (0002ms, 0868ms total)
T0368 001:397 JLINK_IsHalted()  returns FALSE (0003ms, 0869ms total)
T0368 001:401 JLINK_IsHalted()  returns FALSE (0002ms, 0868ms total)
T0368 001:404 JLINK_IsHalted()  returns FALSE (0002ms, 0868ms total)
T0368 001:407 JLINK_IsHalted()  returns FALSE (0002ms, 0868ms total)
T0368 001:410 JLINK_IsHalted()  returns FALSE (0002ms, 0868ms total)
T0368 001:413 JLINK_IsHalted()  returns FALSE (0002ms, 0868ms total)
T0368 001:416 JLINK_IsHalted()  returns FALSE (0002ms, 0868ms total)
T0368 001:419 JLINK_IsHalted()  returns FALSE (0002ms, 0868ms total)
T0368 001:422 JLINK_IsHalted()  returns FALSE (0002ms, 0868ms total)
T0368 001:425 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0874ms total)
T0368 001:433 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0866ms total)
T0368 001:433 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0866ms total)
T0368 001:433 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0866ms total)
T0368 001:434 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  DC 43 04 80 10 BD 00 00 00 38 01 40 00 44 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0880ms total)
T0368 001:449 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0880ms total)
T0368 001:449 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0880ms total)
T0368 001:449 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0880ms total)
T0368 001:449 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0368 001:449 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0368 001:450 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T0368 001:450 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T0368 001:450 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T0368 001:450 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T0368 001:450 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0882ms total)
T0368 001:451 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0368 001:451 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0368 001:451 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0368 001:451 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0882ms total)
T0368 001:451 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0883ms total)
T0368 001:452 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0883ms total)
T0368 001:452 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0883ms total)
T0368 001:452 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0883ms total)
T0368 001:452 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0883ms total)
T0368 001:452 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0884ms total)
T0368 001:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0884ms total)
T0368 001:453 JLINK_Go() (0004ms, 0888ms total)
T0368 001:458 JLINK_IsHalted()  returns FALSE (0002ms, 0891ms total)
T0368 001:482 JLINK_IsHalted()  returns FALSE (0002ms, 0891ms total)
T0368 001:485 JLINK_IsHalted()  returns FALSE (0002ms, 0891ms total)
T0368 001:488 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0900ms total)
T0368 001:499 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0889ms total)
T0368 001:499 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0889ms total)
T0368 001:499 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0889ms total)
T0368 001:500 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  35 40 05 84 03 8C 84 88 82 8B 48 F6 FF 75 2A 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0903ms total)
T0368 001:514 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0903ms total)
T0368 001:514 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0903ms total)
T0368 001:515 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0904ms total)
T0368 001:515 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0368 001:515 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0368 001:515 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0368 001:515 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0905ms total)
T0368 001:516 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T0368 001:516 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T0368 001:516 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0905ms total)
T0368 001:516 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T0368 001:516 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0906ms total)
T0368 001:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T0368 001:517 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0906ms total)
T0368 001:517 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0906ms total)
T0368 001:517 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0906ms total)
T0368 001:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0907ms total)
T0368 001:518 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0907ms total)
T0368 001:518 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0907ms total)
T0368 001:518 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T0368 001:518 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0907ms total)
T0368 001:518 JLINK_Go() (0005ms, 0912ms total)
T0368 001:524 JLINK_IsHalted()  returns FALSE (0002ms, 0915ms total)
T0368 001:530 JLINK_IsHalted()  returns FALSE (0002ms, 0915ms total)
T0368 001:533 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T0368 001:535 JLINK_IsHalted()  returns FALSE (0002ms, 0915ms total)
T0368 001:538 JLINK_IsHalted()  returns FALSE (0006ms, 0919ms total)
T0368 001:545 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T0368 001:547 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T0368 001:549 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T0368 001:551 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 0929ms total)
T0368 001:567 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0913ms total)
T0368 001:567 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0004ms, 0917ms total)
T0368 001:571 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0918ms total)
T0368 001:573 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  1A 43 8B 88 1A 43 CB 88 1A 43 0B 89 1A 43 4B 89 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0932ms total)
T0368 001:587 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0932ms total)
T0368 001:587 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0932ms total)
T0368 001:588 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0933ms total)
T0368 001:588 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0368 001:588 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0368 001:588 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0368 001:588 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0934ms total)
T0368 001:589 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0368 001:589 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0368 001:589 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0934ms total)
T0368 001:589 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0368 001:589 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0935ms total)
T0368 001:590 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T0368 001:590 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0935ms total)
T0368 001:590 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0935ms total)
T0368 001:590 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0935ms total)
T0368 001:590 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0936ms total)
T0368 001:591 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0936ms total)
T0368 001:591 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0936ms total)
T0368 001:591 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T0368 001:591 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0936ms total)
T0368 001:592 JLINK_Go() (0004ms, 0941ms total)
T0368 001:596 JLINK_IsHalted()  returns FALSE (0002ms, 0943ms total)
T0368 001:620 JLINK_IsHalted()  returns FALSE (0002ms, 0943ms total)
T0368 001:623 JLINK_IsHalted()  returns FALSE (0002ms, 0943ms total)
T0368 001:626 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0948ms total)
T0368 001:633 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0942ms total)
T0368 001:634 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0942ms total)
T0368 001:634 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0942ms total)
T0368 001:635 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 84 70 47 0A 46 00 21 01 8C 4F F6 DF 73 19 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0956ms total)
T0368 001:649 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0956ms total)
T0368 001:649 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0956ms total)
T0368 001:649 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0957ms total)
T0368 001:650 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T0368 001:650 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T0368 001:650 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T0368 001:650 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T0368 001:650 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0958ms total)
T0368 001:651 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T0368 001:651 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0958ms total)
T0368 001:651 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T0368 001:651 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T0368 001:651 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0959ms total)
T0368 001:652 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0959ms total)
T0368 001:652 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0959ms total)
T0368 001:652 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0959ms total)
T0368 001:652 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0959ms total)
T0368 001:653 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0960ms total)
T0368 001:653 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0960ms total)
T0368 001:653 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T0368 001:653 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0960ms total)
T0368 001:653 JLINK_Go() (0005ms, 0965ms total)
T0368 001:658 JLINK_IsHalted()  returns FALSE (0002ms, 0967ms total)
T0368 001:687 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T0368 001:690 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0973ms total)
T0368 001:698 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0965ms total)
T0368 001:698 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0965ms total)
T0368 001:698 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0965ms total)
T0368 001:699 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 00 69 46 0C 48 FE F7 59 FA 4F F4 00 40 AD F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0979ms total)
T0368 001:713 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0001ms, 0980ms total)
T0368 001:714 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0980ms total)
T0368 001:714 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0980ms total)
T0368 001:714 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T0368 001:714 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T0368 001:714 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0981ms total)
T0368 001:715 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T0368 001:715 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T0368 001:715 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T0368 001:715 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0981ms total)
T0368 001:715 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0982ms total)
T0368 001:716 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T0368 001:716 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T0368 001:716 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0982ms total)
T0368 001:716 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0982ms total)
T0368 001:716 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 0983ms total)
T0368 001:717 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0983ms total)
T0368 001:717 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0983ms total)
T0368 001:717 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0983ms total)
T0368 001:717 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T0368 001:718 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0984ms total)
T0368 001:718 JLINK_Go() (0004ms, 0988ms total)
T0368 001:723 JLINK_IsHalted()  returns FALSE (0002ms, 0991ms total)
T0368 001:732 JLINK_IsHalted()  returns FALSE (0002ms, 0991ms total)
T0368 001:735 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T0368 001:737 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T0368 001:739 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T0368 001:741 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T0368 001:743 JLINK_IsHalted()  returns FALSE (0002ms, 0991ms total)
T0368 001:746 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T0368 001:749 JLINK_IsHalted()  returns FALSE (0002ms, 0991ms total)
T0368 001:752 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0997ms total)
T0368 001:760 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0989ms total)
T0368 001:760 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 0990ms total)
T0368 001:761 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0990ms total)
T0368 001:762 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0A 22 02 A9 28 46 FF F7 7C FF 02 AC 0B E0 21 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 1004ms total)
T0368 001:776 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1004ms total)
T0368 001:776 JLINK_WriteReg(R1, 0x00000148)  returns 0x00 (0000ms, 1004ms total)
T0368 001:777 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1005ms total)
T0368 001:777 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T0368 001:777 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T0368 001:777 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T0368 001:777 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T0368 001:778 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T0368 001:778 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T0368 001:778 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1006ms total)
T0368 001:778 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T0368 001:778 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1007ms total)
T0368 001:779 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T0368 001:779 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1007ms total)
T0368 001:779 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1007ms total)
T0368 001:779 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1007ms total)
T0368 001:779 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1008ms total)
T0368 001:780 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1008ms total)
T0368 001:780 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1008ms total)
T0368 001:780 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T0368 001:780 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1008ms total)
T0368 001:780 JLINK_Go() (0005ms, 1013ms total)
T0368 001:785 JLINK_IsHalted()  returns FALSE (0003ms, 1016ms total)
T0368 001:812 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1021ms total)
T0368 001:820 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1013ms total)
T0368 001:820 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1013ms total)
T0368 001:820 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1014ms total)
T0368 001:821 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1014ms total)
T0368 001:821 JLINK_WriteReg(R1, 0x00000148)  returns 0x00 (0000ms, 1014ms total)
T0368 001:821 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1014ms total)
T0368 001:821 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1015ms total)
T0368 001:822 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T0368 001:822 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T0368 001:822 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T0368 001:822 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T0368 001:822 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1016ms total)
T0368 001:823 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1016ms total)
T0368 001:823 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T0368 001:823 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T0368 001:823 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T0368 001:824 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1017ms total)
T0368 001:824 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1017ms total)
T0368 001:824 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1017ms total)
T0368 001:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1017ms total)
T0368 001:824 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1018ms total)
T0368 001:825 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1018ms total)
T0368 001:825 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T0368 001:825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1018ms total)
T0368 001:825 JLINK_Go() (0005ms, 1023ms total)
T0368 001:830 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1032ms total)
T0368 001:839 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1023ms total)
T0368 001:839 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1023ms total)
T0368 001:839 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1023ms total)
T0368 001:905 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 1030ms total)
T0368 001:912 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1030ms total)
T0368 001:912 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1030ms total)
T0368 001:912 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 1031ms total)
T0368 001:913 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T0368 001:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T0368 001:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T0368 001:913 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1032ms total)
T0368 001:914 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T0368 001:914 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T0368 001:914 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1032ms total)
T0368 001:914 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T0368 001:914 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1033ms total)
T0368 001:915 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T0368 001:915 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1033ms total)
T0368 001:915 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1033ms total)
T0368 001:915 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1033ms total)
T0368 001:915 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1034ms total)
T0368 001:916 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1034ms total)
T0368 001:916 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1034ms total)
T0368 001:916 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T0368 001:916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0005ms, 1039ms total)
T0368 001:921 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0007ms, 1046ms total)
T0368 001:928 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1055ms total)
T0368 001:937 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1046ms total)
T0368 001:937 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1046ms total)
T0368 001:937 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1046ms total)
T0368 001:937 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1046ms total)
T0368 001:937 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 1047ms total)
T0368 001:938 JLINK_WriteReg(R2, 0x00002548)  returns 0x00 (0000ms, 1047ms total)
T0368 001:938 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1047ms total)
T0368 001:938 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T0368 001:938 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T0368 001:938 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1048ms total)
T0368 001:939 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T0368 001:939 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T0368 001:939 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1048ms total)
T0368 001:939 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T0368 001:940 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T0368 001:940 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T0368 001:940 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1049ms total)
T0368 001:940 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1049ms total)
T0368 001:940 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1049ms total)
T0368 001:941 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1050ms total)
T0368 001:941 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1050ms total)
T0368 001:941 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1050ms total)
T0368 001:941 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T0368 001:941 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1050ms total)
T0368 001:942 JLINK_Go() (0004ms, 1055ms total)
T0368 001:946 JLINK_IsHalted()  returns FALSE (0002ms, 1057ms total)
T0368 001:971 JLINK_IsHalted()  returns FALSE (0002ms, 1057ms total)
T0368 001:974 JLINK_IsHalted()  returns FALSE (0002ms, 1057ms total)
T0368 001:977 JLINK_IsHalted()  returns FALSE (0002ms, 1057ms total)
T0368 001:980 JLINK_IsHalted()  returns FALSE (0002ms, 1057ms total)
T0368 001:983 JLINK_IsHalted()  returns FALSE (0002ms, 1057ms total)
T0368 001:986 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T0368 001:989 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T0368 001:991 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T0368 001:994 JLINK_IsHalted()  returns FALSE (0009ms, 1064ms total)
T0368 002:027 JLINK_IsHalted()  returns FALSE (0003ms, 1058ms total)
T0368 002:031 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T0368 002:034 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T0368 002:036 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T0368 002:038 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T0368 002:040 JLINK_IsHalted()  returns FALSE (0002ms, 1057ms total)
T0368 002:043 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T0368 002:046 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T0368 002:048 JLINK_IsHalted()  returns FALSE (0002ms, 1057ms total)
T0368 002:051 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1063ms total)
T0368 002:059 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1055ms total)
T0368 002:059 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1055ms total)
T0368 002:059 JLINK_ReadReg(R0)  returns 0x439A4FE2 (0001ms, 1056ms total)
T0368 002:061 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1056ms total)
T0368 002:061 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1056ms total)
T0368 002:061 JLINK_WriteReg(R2, 0x00002548)  returns 0x00 (0000ms, 1056ms total)
T0368 002:061 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1057ms total)
T0368 002:062 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T0368 002:062 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T0368 002:062 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T0368 002:062 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T0368 002:062 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1058ms total)
T0368 002:063 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1058ms total)
T0368 002:063 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T0368 002:063 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T0368 002:063 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T0368 002:063 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1059ms total)
T0368 002:064 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1059ms total)
T0368 002:064 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1059ms total)
T0368 002:064 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1059ms total)
T0368 002:064 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1059ms total)
T0368 002:065 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1060ms total)
T0368 002:065 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T0368 002:065 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1060ms total)
T0368 002:065 JLINK_Go() (0005ms, 1065ms total)
T0368 002:070 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1073ms total)
T0368 002:078 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1065ms total)
T0368 002:078 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1065ms total)
T0368 002:078 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1066ms total)
T0368 002:138 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1066ms total)
T0368 002:138 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0040ms, 1106ms total)
T0368 002:178 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 1123ms total)
T0368 002:203 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0048ms, 1171ms total)
T0368 002:252 JLINK_Close() (0000ms, 1172ms total)
