
T3DE0 000:150 SEGGER J-Link V4.62 Log File (0001ms, 0151ms total)
T3DE0 000:150 DLL Compiled: Jan 25 2013 15:19:47 (0002ms, 0152ms total)
T3DE0 000:150 Logging started @ 2014-05-09 01:02 (0002ms, 0152ms total)
T3DE0 000:152 JLINK_SetWarnOutHandler(...) (0000ms, 0152ms total)
T3DE0 000:152 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0060ms, 0212ms total)
T3DE0 000:212 JLINK_SetErrorOutHandler(...) (0000ms, 0212ms total)
T3DE0 000:212 JLINK_ExecCommand("ProjectFile = "F:\Kuaipan\Software\Version3\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0214ms total)
T3DE0 000:221 JLINK_ExecCommand("Device = STM32F103VE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0001ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0001ms total)
              Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0024ms, 0238ms total)
T3DE0 000:245 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0238ms total)
T3DE0 000:245 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0243ms total)
T3DE0 000:250 JLINK_SetSpeed(2000) (0001ms, 0244ms total)
T3DE0 000:252 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0245ms total)
T3DE0 000:252 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0245ms total)
T3DE0 000:252 JLINK_GetFirmwareString(...) (0000ms, 0245ms total)
T3DE0 000:283 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0245ms total)
T3DE0 000:283 JLINK_GetCompileDateTime() (0000ms, 0245ms total)
T3DE0 000:292 JLINK_GetFirmwareString(...) (0000ms, 0245ms total)
T3DE0 000:298 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0245ms total)
T3DE0 000:323 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted.
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>
  returns 0x1BA01477 (0239ms, 0484ms total)
T3DE0 000:562 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0484ms total)
T3DE0 000:567 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0488ms total)
T3DE0 000:571 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0490ms total)
T3DE0 000:573 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 0493ms total)
T3DE0 000:576 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 0495ms total)
T3DE0 000:578 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0495ms total)
T3DE0 000:578 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0033ms, 0528ms total)
T3DE0 000:614 JLINK_Halt()  returns 0x00 (0000ms, 0531ms total)
T3DE0 000:614 JLINK_IsHalted()  returns TRUE (0000ms, 0531ms total)
T3DE0 000:614 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0533ms total)
T3DE0 000:616 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0535ms total)
T3DE0 000:618 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0537ms total)
T3DE0 000:642 JLINK_GetHWStatus(...)  returns 0x00 (0003ms, 0540ms total)
T3DE0 000:666 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0540ms total)
T3DE0 000:667 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0541ms total)
T3DE0 000:667 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0541ms total)
T3DE0 000:681 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0541ms total)
T3DE0 000:689 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0543ms total)
T3DE0 000:691 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0545ms total)
T3DE0 000:693 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0548ms total)
T3DE0 000:696 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0551ms total)
T3DE0 000:699 JLINK_Halt()  returns 0x00 (0000ms, 0551ms total)
T3DE0 000:699 JLINK_IsHalted()  returns TRUE (0000ms, 0551ms total)
T3DE0 000:703 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 0558ms total)
T3DE0 000:710 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0558ms total)
T3DE0 000:710 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0558ms total)
T3DE0 000:710 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0558ms total)
T3DE0 000:710 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T3DE0 000:711 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T3DE0 000:711 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T3DE0 000:711 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T3DE0 000:711 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T3DE0 000:711 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0560ms total)
T3DE0 000:712 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0560ms total)
T3DE0 000:712 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T3DE0 000:712 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T3DE0 000:712 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T3DE0 000:712 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0561ms total)
T3DE0 000:713 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0561ms total)
T3DE0 000:713 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0561ms total)
T3DE0 000:713 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0561ms total)
T3DE0 000:713 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0561ms total)
T3DE0 000:714 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0562ms total)
T3DE0 000:714 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T3DE0 000:714 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0564ms total)
T3DE0 000:716 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0020ms, 0584ms total)
T3DE0 000:736 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0594ms total)
T3DE0 000:746 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0585ms total)
T3DE0 000:747 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0585ms total)
T3DE0 000:747 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0585ms total)
T3DE0 000:748 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0585ms total)
T3DE0 000:748 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0585ms total)
T3DE0 000:748 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0586ms total)
T3DE0 000:749 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T3DE0 000:749 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T3DE0 000:749 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T3DE0 000:749 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T3DE0 000:749 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0587ms total)
T3DE0 000:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T3DE0 000:750 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0587ms total)
T3DE0 000:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T3DE0 000:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T3DE0 000:750 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0588ms total)
T3DE0 000:751 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0588ms total)
T3DE0 000:751 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0588ms total)
T3DE0 000:751 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0588ms total)
T3DE0 000:751 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0588ms total)
T3DE0 000:751 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0589ms total)
T3DE0 000:752 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0589ms total)
T3DE0 000:752 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T3DE0 000:752 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0589ms total)
T3DE0 000:752 JLINK_Go() (0007ms, 0596ms total)
T3DE0 000:759 JLINK_IsHalted()  returns FALSE (0002ms, 0598ms total)
T3DE0 000:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0603ms total)
T3DE0 000:860 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0597ms total)
T3DE0 000:861 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0597ms total)
T3DE0 000:861 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0597ms total)
T3DE0 000:913 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0598ms total)
T3DE0 000:914 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0598ms total)
T3DE0 000:914 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0598ms total)
T3DE0 000:914 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T3DE0 000:914 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0599ms total)
T3DE0 000:915 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T3DE0 000:915 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T3DE0 000:915 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T3DE0 000:915 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0600ms total)
T3DE0 000:916 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0600ms total)
T3DE0 000:916 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T3DE0 000:916 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T3DE0 000:916 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T3DE0 000:916 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0601ms total)
T3DE0 000:917 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0601ms total)
T3DE0 000:917 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0601ms total)
T3DE0 000:917 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0601ms total)
T3DE0 000:917 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0601ms total)
T3DE0 000:917 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0602ms total)
T3DE0 000:918 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T3DE0 000:918 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0602ms total)
T3DE0 000:918 JLINK_Go() (0004ms, 0606ms total)
T3DE0 000:922 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0614ms total)
T3DE0 000:930 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0607ms total)
T3DE0 000:931 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0607ms total)
T3DE0 000:931 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0607ms total)
T3DE0 000:952 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 0614ms total)
T3DE0 000:959 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0614ms total)
T3DE0 000:959 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0614ms total)
T3DE0 000:959 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 0615ms total)
T3DE0 000:960 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3DE0 000:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3DE0 000:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3DE0 000:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3DE0 000:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0616ms total)
T3DE0 000:961 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T3DE0 000:961 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0616ms total)
T3DE0 000:961 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T3DE0 000:961 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T3DE0 000:961 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0617ms total)
T3DE0 000:962 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0617ms total)
T3DE0 000:962 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0617ms total)
T3DE0 000:962 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0617ms total)
T3DE0 000:962 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0618ms total)
T3DE0 000:963 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0618ms total)
T3DE0 000:963 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0618ms total)
T3DE0 000:963 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3DE0 000:963 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0003ms, 0621ms total)
T3DE0 000:966 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0008ms, 0629ms total)
T3DE0 000:974 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0637ms total)
T3DE0 000:982 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0629ms total)
T3DE0 000:982 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0630ms total)
T3DE0 000:983 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0630ms total)
T3DE0 000:983 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 05 00 20 F1 26 00 08 E9 20 00 08 EB 20 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 0645ms total)
T3DE0 000:998 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0645ms total)
T3DE0 000:998 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0645ms total)
T3DE0 000:998 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0645ms total)
T3DE0 000:998 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T3DE0 000:998 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0646ms total)
T3DE0 000:999 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T3DE0 000:999 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T3DE0 000:999 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T3DE0 000:999 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T3DE0 000:999 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0647ms total)
T3DE0 001:000 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3DE0 001:000 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3DE0 001:000 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3DE0 001:000 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0647ms total)
T3DE0 001:000 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0006ms, 0653ms total)
T3DE0 001:006 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0653ms total)
T3DE0 001:006 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T3DE0 001:006 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0653ms total)
T3DE0 001:006 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0654ms total)
T3DE0 001:007 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T3DE0 001:007 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0654ms total)
T3DE0 001:007 JLINK_Go() (0004ms, 0658ms total)
T3DE0 001:012 JLINK_IsHalted()  returns FALSE (0002ms, 0661ms total)
T3DE0 001:063 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0666ms total)
T3DE0 001:070 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0660ms total)
T3DE0 001:071 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0660ms total)
T3DE0 001:071 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0660ms total)
T3DE0 001:072 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  CA 48 84 42 08 D1 01 21 04 20 00 F0 27 FB 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0674ms total)
T3DE0 001:086 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0674ms total)
T3DE0 001:086 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0674ms total)
T3DE0 001:086 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0675ms total)
T3DE0 001:087 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3DE0 001:087 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3DE0 001:087 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3DE0 001:087 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3DE0 001:087 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0676ms total)
T3DE0 001:088 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3DE0 001:088 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0676ms total)
T3DE0 001:088 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3DE0 001:088 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3DE0 001:088 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0677ms total)
T3DE0 001:089 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0677ms total)
T3DE0 001:089 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T3DE0 001:089 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0677ms total)
T3DE0 001:089 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T3DE0 001:090 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0678ms total)
T3DE0 001:090 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0678ms total)
T3DE0 001:090 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T3DE0 001:090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0678ms total)
T3DE0 001:090 JLINK_Go() (0005ms, 0683ms total)
T3DE0 001:095 JLINK_IsHalted()  returns FALSE (0002ms, 0685ms total)
T3DE0 001:098 JLINK_IsHalted()  returns FALSE (0002ms, 0685ms total)
T3DE0 001:101 JLINK_IsHalted()  returns FALSE (0002ms, 0685ms total)
T3DE0 001:104 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T3DE0 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T3DE0 001:108 JLINK_IsHalted()  returns FALSE (0002ms, 0685ms total)
T3DE0 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T3DE0 001:119 JLINK_IsHalted()  returns FALSE (0002ms, 0685ms total)
T3DE0 001:122 JLINK_IsHalted()  returns FALSE (0002ms, 0685ms total)
T3DE0 001:125 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0691ms total)
T3DE0 001:133 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0683ms total)
T3DE0 001:133 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0683ms total)
T3DE0 001:133 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0683ms total)
T3DE0 001:134 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  1F 02 01 24 94 40 1C 42 01 D0 01 20 00 E0 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0697ms total)
T3DE0 001:148 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0697ms total)
T3DE0 001:148 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0697ms total)
T3DE0 001:148 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0697ms total)
T3DE0 001:148 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0698ms total)
T3DE0 001:149 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T3DE0 001:149 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T3DE0 001:149 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T3DE0 001:149 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T3DE0 001:149 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0699ms total)
T3DE0 001:150 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0699ms total)
T3DE0 001:150 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T3DE0 001:150 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T3DE0 001:150 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T3DE0 001:151 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0700ms total)
T3DE0 001:151 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T3DE0 001:151 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 0701ms total)
T3DE0 001:152 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T3DE0 001:152 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0701ms total)
T3DE0 001:152 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0702ms total)
T3DE0 001:153 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T3DE0 001:153 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0702ms total)
T3DE0 001:153 JLINK_Go() (0006ms, 0708ms total)
T3DE0 001:159 JLINK_IsHalted()  returns FALSE (0004ms, 0712ms total)
T3DE0 001:182 JLINK_IsHalted()  returns FALSE (0002ms, 0710ms total)
T3DE0 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T3DE0 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T3DE0 001:189 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0718ms total)
T3DE0 001:199 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0708ms total)
T3DE0 001:199 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0708ms total)
T3DE0 001:199 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0709ms total)
T3DE0 001:200 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 47 02 49 14 31 08 60 70 47 00 00 00 04 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0723ms total)
T3DE0 001:214 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 0724ms total)
T3DE0 001:215 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0724ms total)
T3DE0 001:215 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0724ms total)
T3DE0 001:215 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T3DE0 001:215 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T3DE0 001:215 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0725ms total)
T3DE0 001:216 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T3DE0 001:216 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T3DE0 001:216 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T3DE0 001:216 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0725ms total)
T3DE0 001:216 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0726ms total)
T3DE0 001:217 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3DE0 001:217 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3DE0 001:217 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0726ms total)
T3DE0 001:217 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T3DE0 001:217 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 0727ms total)
T3DE0 001:218 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T3DE0 001:218 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0727ms total)
T3DE0 001:218 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0727ms total)
T3DE0 001:218 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T3DE0 001:219 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0728ms total)
T3DE0 001:219 JLINK_Go() (0013ms, 0741ms total)
T3DE0 001:232 JLINK_IsHalted()  returns FALSE (0002ms, 0743ms total)
T3DE0 001:240 JLINK_IsHalted()  returns FALSE (0003ms, 0744ms total)
T3DE0 001:245 JLINK_IsHalted()  returns FALSE (0002ms, 0743ms total)
T3DE0 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T3DE0 001:251 JLINK_IsHalted()  returns FALSE (0002ms, 0743ms total)
T3DE0 001:293 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0749ms total)
T3DE0 001:301 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0741ms total)
T3DE0 001:301 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0741ms total)
T3DE0 001:301 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0741ms total)
T3DE0 001:302 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  DC 43 04 80 10 BD 00 00 00 38 01 40 00 44 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 0757ms total)
T3DE0 001:318 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0757ms total)
T3DE0 001:318 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0757ms total)
T3DE0 001:318 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0757ms total)
T3DE0 001:318 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0758ms total)
T3DE0 001:319 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T3DE0 001:319 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T3DE0 001:319 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T3DE0 001:319 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T3DE0 001:319 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0759ms total)
T3DE0 001:320 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0759ms total)
T3DE0 001:320 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T3DE0 001:320 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T3DE0 001:320 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0760ms total)
T3DE0 001:321 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0760ms total)
T3DE0 001:321 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0760ms total)
T3DE0 001:321 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0760ms total)
T3DE0 001:321 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0760ms total)
T3DE0 001:322 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0761ms total)
T3DE0 001:322 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0761ms total)
T3DE0 001:322 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T3DE0 001:322 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0761ms total)
T3DE0 001:322 JLINK_Go() (0006ms, 0767ms total)
T3DE0 001:328 JLINK_IsHalted()  returns FALSE (0002ms, 0769ms total)
T3DE0 001:331 JLINK_IsHalted()  returns FALSE (0002ms, 0769ms total)
T3DE0 001:336 JLINK_IsHalted()  returns FALSE (0002ms, 0769ms total)
T3DE0 001:339 JLINK_IsHalted()  returns FALSE (0002ms, 0769ms total)
T3DE0 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T3DE0 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T3DE0 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T3DE0 001:348 JLINK_IsHalted()  returns FALSE (0002ms, 0769ms total)
T3DE0 001:351 JLINK_IsHalted()  returns FALSE (0002ms, 0769ms total)
T3DE0 001:354 JLINK_IsHalted()  returns FALSE (0002ms, 0769ms total)
T3DE0 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T3DE0 001:359 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0775ms total)
T3DE0 001:367 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0767ms total)
T3DE0 001:367 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0767ms total)
T3DE0 001:367 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0767ms total)
T3DE0 001:368 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  35 40 05 84 03 8C 84 88 82 8B 48 F6 FF 75 2A 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0781ms total)
T3DE0 001:382 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 0782ms total)
T3DE0 001:383 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0782ms total)
T3DE0 001:383 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0782ms total)
T3DE0 001:383 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T3DE0 001:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T3DE0 001:384 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T3DE0 001:384 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T3DE0 001:384 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T3DE0 001:384 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T3DE0 001:384 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0782ms total)
T3DE0 001:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T3DE0 001:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T3DE0 001:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T3DE0 001:385 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0783ms total)
T3DE0 001:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0783ms total)
T3DE0 001:386 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0784ms total)
T3DE0 001:386 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0784ms total)
T3DE0 001:386 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0784ms total)
T3DE0 001:386 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0784ms total)
T3DE0 001:386 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0785ms total)
T3DE0 001:387 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0785ms total)
T3DE0 001:387 JLINK_Go() (0004ms, 0789ms total)
T3DE0 001:391 JLINK_IsHalted()  returns FALSE (0002ms, 0791ms total)
T3DE0 001:420 JLINK_IsHalted()  returns FALSE (0002ms, 0791ms total)
T3DE0 001:423 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0796ms total)
T3DE0 001:430 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0789ms total)
T3DE0 001:430 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 0790ms total)
T3DE0 001:431 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0790ms total)
T3DE0 001:432 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  1A 43 8B 88 1A 43 CB 88 1A 43 0B 89 1A 43 4B 89 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0804ms total)
T3DE0 001:446 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0804ms total)
T3DE0 001:446 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0804ms total)
T3DE0 001:446 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0805ms total)
T3DE0 001:447 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T3DE0 001:447 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T3DE0 001:447 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T3DE0 001:447 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T3DE0 001:447 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0806ms total)
T3DE0 001:448 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T3DE0 001:448 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0806ms total)
T3DE0 001:448 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T3DE0 001:448 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T3DE0 001:448 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0807ms total)
T3DE0 001:449 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0807ms total)
T3DE0 001:449 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0807ms total)
T3DE0 001:449 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0807ms total)
T3DE0 001:449 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0807ms total)
T3DE0 001:449 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0808ms total)
T3DE0 001:450 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0808ms total)
T3DE0 001:450 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T3DE0 001:450 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0808ms total)
T3DE0 001:450 JLINK_Go() (0005ms, 0813ms total)
T3DE0 001:455 JLINK_IsHalted()  returns FALSE (0002ms, 0815ms total)
T3DE0 001:461 JLINK_IsHalted()  returns FALSE (0002ms, 0815ms total)
T3DE0 001:464 JLINK_IsHalted()  returns FALSE (0002ms, 0815ms total)
T3DE0 001:467 JLINK_IsHalted()  returns FALSE (0002ms, 0815ms total)
T3DE0 001:470 JLINK_IsHalted()  returns FALSE (0002ms, 0815ms total)
T3DE0 001:495 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0821ms total)
T3DE0 001:503 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0814ms total)
T3DE0 001:504 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0814ms total)
T3DE0 001:504 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0815ms total)
T3DE0 001:506 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 84 70 47 0A 46 00 21 01 8C 4F F6 DF 73 19 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 0830ms total)
T3DE0 001:521 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0830ms total)
T3DE0 001:521 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0830ms total)
T3DE0 001:521 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0830ms total)
T3DE0 001:521 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3DE0 001:521 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0831ms total)
T3DE0 001:522 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T3DE0 001:522 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T3DE0 001:522 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T3DE0 001:522 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T3DE0 001:522 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0832ms total)
T3DE0 001:523 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T3DE0 001:523 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T3DE0 001:523 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T3DE0 001:523 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0832ms total)
T3DE0 001:523 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0833ms total)
T3DE0 001:524 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0833ms total)
T3DE0 001:524 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0833ms total)
T3DE0 001:524 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0833ms total)
T3DE0 001:524 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0833ms total)
T3DE0 001:525 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T3DE0 001:525 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0834ms total)
T3DE0 001:525 JLINK_Go() (0005ms, 0839ms total)
T3DE0 001:530 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T3DE0 001:536 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T3DE0 001:539 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T3DE0 001:542 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T3DE0 001:545 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T3DE0 001:548 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T3DE0 001:554 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T3DE0 001:557 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T3DE0 001:559 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0847ms total)
T3DE0 001:567 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0839ms total)
T3DE0 001:567 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0839ms total)
T3DE0 001:567 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0839ms total)
T3DE0 001:570 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 46 00 BD 30 B5 05 46 0C 46 FF F7 1C FF 08 B9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0853ms total)
T3DE0 001:584 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0853ms total)
T3DE0 001:584 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0854ms total)
T3DE0 001:585 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0854ms total)
T3DE0 001:585 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T3DE0 001:585 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T3DE0 001:585 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T3DE0 001:585 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0855ms total)
T3DE0 001:586 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T3DE0 001:586 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T3DE0 001:586 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0855ms total)
T3DE0 001:586 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T3DE0 001:587 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T3DE0 001:587 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T3DE0 001:587 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0856ms total)
T3DE0 001:587 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0856ms total)
T3DE0 001:587 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 0857ms total)
T3DE0 001:588 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0857ms total)
T3DE0 001:588 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0857ms total)
T3DE0 001:588 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0857ms total)
T3DE0 001:588 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T3DE0 001:588 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 0858ms total)
T3DE0 001:589 JLINK_Go() (0004ms, 0862ms total)
T3DE0 001:593 JLINK_IsHalted()  returns FALSE (0003ms, 0865ms total)
T3DE0 001:615 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T3DE0 001:618 JLINK_IsHalted()  returns FALSE (0002ms, 0864ms total)
T3DE0 001:621 JLINK_IsHalted()  returns FALSE (0002ms, 0864ms total)
T3DE0 001:624 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0872ms total)
T3DE0 001:634 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0862ms total)
T3DE0 001:634 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0862ms total)
T3DE0 001:634 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0862ms total)
T3DE0 001:635 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  09 B0 30 BD 10 B5 2D 48 00 78 10 F0 80 0F 4C D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0876ms total)
T3DE0 001:649 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0001ms, 0877ms total)
T3DE0 001:650 JLINK_WriteReg(R1, 0x000003C0)  returns 0x00 (0000ms, 0877ms total)
T3DE0 001:650 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0877ms total)
T3DE0 001:650 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T3DE0 001:650 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T3DE0 001:650 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0878ms total)
T3DE0 001:651 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T3DE0 001:651 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T3DE0 001:651 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T3DE0 001:651 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0878ms total)
T3DE0 001:651 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0879ms total)
T3DE0 001:652 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T3DE0 001:652 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T3DE0 001:652 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0879ms total)
T3DE0 001:652 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0879ms total)
T3DE0 001:652 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 0880ms total)
T3DE0 001:653 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0880ms total)
T3DE0 001:653 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0880ms total)
T3DE0 001:653 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0880ms total)
T3DE0 001:653 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T3DE0 001:653 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 0881ms total)
T3DE0 001:654 JLINK_Go() (0005ms, 0886ms total)
T3DE0 001:660 JLINK_IsHalted()  returns FALSE (0002ms, 0888ms total)
T3DE0 001:665 JLINK_IsHalted()  returns FALSE (0002ms, 0888ms total)
T3DE0 001:668 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T3DE0 001:670 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T3DE0 001:673 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T3DE0 001:675 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T3DE0 001:677 JLINK_IsHalted()  returns FALSE (0002ms, 0888ms total)
T3DE0 001:680 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T3DE0 001:683 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T3DE0 001:685 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T3DE0 001:688 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0894ms total)
T3DE0 001:696 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0886ms total)
T3DE0 001:696 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0886ms total)
T3DE0 001:697 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0887ms total)
T3DE0 001:697 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0887ms total)
T3DE0 001:697 JLINK_WriteReg(R1, 0x000003C0)  returns 0x00 (0000ms, 0887ms total)
T3DE0 001:697 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0887ms total)
T3DE0 001:697 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T3DE0 001:698 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T3DE0 001:698 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T3DE0 001:698 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T3DE0 001:698 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T3DE0 001:698 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0889ms total)
T3DE0 001:699 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0889ms total)
T3DE0 001:699 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T3DE0 001:699 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T3DE0 001:699 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T3DE0 001:699 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0890ms total)
T3DE0 001:700 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0890ms total)
T3DE0 001:700 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0890ms total)
T3DE0 001:700 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0890ms total)
T3DE0 001:700 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0890ms total)
T3DE0 001:700 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0891ms total)
T3DE0 001:701 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T3DE0 001:701 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0891ms total)
T3DE0 001:701 JLINK_Go() (0005ms, 0896ms total)
T3DE0 001:706 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0905ms total)
T3DE0 001:715 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0896ms total)
T3DE0 001:715 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0896ms total)
T3DE0 001:715 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0896ms total)
T3DE0 001:775 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 0903ms total)
T3DE0 001:782 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0903ms total)
T3DE0 001:782 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0903ms total)
T3DE0 001:783 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0904ms total)
T3DE0 001:783 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T3DE0 001:783 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T3DE0 001:783 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T3DE0 001:783 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0905ms total)
T3DE0 001:784 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T3DE0 001:784 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T3DE0 001:784 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0906ms total)
T3DE0 001:785 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T3DE0 001:785 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T3DE0 001:785 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T3DE0 001:785 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0906ms total)
T3DE0 001:786 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0907ms total)
T3DE0 001:786 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0907ms total)
T3DE0 001:786 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0907ms total)
T3DE0 001:786 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0907ms total)
T3DE0 001:786 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0908ms total)
T3DE0 001:787 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T3DE0 001:787 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0002ms, 0910ms total)
T3DE0 001:789 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0006ms, 0916ms total)
T3DE0 001:795 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0927ms total)
T3DE0 001:806 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0917ms total)
T3DE0 001:807 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0917ms total)
T3DE0 001:807 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0917ms total)
T3DE0 001:807 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0917ms total)
T3DE0 001:807 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0917ms total)
T3DE0 001:807 JLINK_WriteReg(R2, 0x000027C0)  returns 0x00 (0001ms, 0918ms total)
T3DE0 001:808 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0918ms total)
T3DE0 001:808 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T3DE0 001:808 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T3DE0 001:808 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T3DE0 001:809 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T3DE0 001:809 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T3DE0 001:809 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0919ms total)
T3DE0 001:809 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T3DE0 001:809 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T3DE0 001:810 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T3DE0 001:810 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0920ms total)
T3DE0 001:810 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0920ms total)
T3DE0 001:810 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0920ms total)
T3DE0 001:810 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0921ms total)
T3DE0 001:811 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0921ms total)
T3DE0 001:811 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0921ms total)
T3DE0 001:811 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T3DE0 001:811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0921ms total)
T3DE0 001:811 JLINK_Go() (0008ms, 0929ms total)
T3DE0 001:819 JLINK_IsHalted()  returns FALSE (0002ms, 0931ms total)
T3DE0 001:856 JLINK_IsHalted()  returns FALSE (0002ms, 0931ms total)
T3DE0 001:859 JLINK_IsHalted()  returns FALSE (0002ms, 0931ms total)
T3DE0 001:863 JLINK_IsHalted()  returns FALSE (0002ms, 0931ms total)
T3DE0 001:866 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T3DE0 001:868 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T3DE0 001:870 JLINK_IsHalted()  returns FALSE (0002ms, 0931ms total)
T3DE0 001:873 JLINK_IsHalted()  returns FALSE (0002ms, 0931ms total)
T3DE0 001:876 JLINK_IsHalted()  returns FALSE (0002ms, 0931ms total)
T3DE0 001:890 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T3DE0 001:893 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T3DE0 001:895 JLINK_IsHalted()  returns FALSE (0002ms, 0931ms total)
T3DE0 001:900 JLINK_IsHalted()  returns FALSE (0002ms, 0931ms total)
T3DE0 001:903 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T3DE0 001:905 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T3DE0 001:907 JLINK_IsHalted()  returns FALSE (0002ms, 0931ms total)
T3DE0 001:946 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0936ms total)
T3DE0 001:954 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0929ms total)
T3DE0 001:954 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0929ms total)
T3DE0 001:954 JLINK_ReadReg(R0)  returns 0x8A5C03E7 (0000ms, 0929ms total)
T3DE0 001:956 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0929ms total)
T3DE0 001:956 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0929ms total)
T3DE0 001:956 JLINK_WriteReg(R2, 0x000027C0)  returns 0x00 (0000ms, 0929ms total)
T3DE0 001:956 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0929ms total)
T3DE0 001:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0930ms total)
T3DE0 001:957 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T3DE0 001:957 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T3DE0 001:957 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T3DE0 001:957 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T3DE0 001:957 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0931ms total)
T3DE0 001:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T3DE0 001:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T3DE0 001:958 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T3DE0 001:959 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0932ms total)
T3DE0 001:959 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0932ms total)
T3DE0 001:959 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0932ms total)
T3DE0 001:959 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0932ms total)
T3DE0 001:959 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0933ms total)
T3DE0 001:960 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0933ms total)
T3DE0 001:960 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T3DE0 001:960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0933ms total)
T3DE0 001:960 JLINK_Go() (0005ms, 0938ms total)
T3DE0 001:965 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0949ms total)
T3DE0 001:976 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0939ms total)
T3DE0 001:977 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0939ms total)
T3DE0 001:977 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0940ms total)
T3DE0 002:036 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0940ms total)
T3DE0 002:036 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0040ms, 0980ms total)
T3DE0 002:076 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 0997ms total)
T3DE0 002:100 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0046ms, 1043ms total)
T3DE0 002:147 JLINK_Close() (0000ms, 1043ms total)
